
State Machine - |study_niosii|niosii_qsys:nios_ii_u0|niosii_qsys_Nios_II_0:nios_ii_0|niosii_qsys_Nios_II_0_nios2_oci:the_niosii_qsys_Nios_II_0_nios2_oci|niosii_qsys_Nios_II_0_jtag_debug_module_wrapper:the_niosii_qsys_Nios_II_0_jtag_debug_module_wrapper|niosii_qsys_Nios_II_0_jtag_debug_module_tck:the_niosii_qsys_Nios_II_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
