<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>compare3_tb.v</title>
<link rel="Stylesheet" title="v2html stylesheet" media="Screen" href="v2html.css">
</head>
<script language="JavaScript" type="text/javascript"><!--
var agt=navigator.userAgent.toLowerCase(); 
var is_nav  = ((agt.indexOf('mozilla')!=-1) &&
(agt.indexOf('spoofer')==-1) &&
(agt.indexOf('compatible') == -1) &&
(agt.indexOf('opera')==-1) &&
(agt.indexOf('webtv')==-1)); 
var is_major = parseInt(navigator.appVersion); 
var is_nav4up = (is_nav && (is_major >= 4)); 
var is_ie     = (agt.indexOf("msie") != -1); 
var is_ie4up  = (is_ie  && (is_major >= 4)); 
var is_nav5up = (is_nav && (is_major >= 5));
var dirSep = (window.location.pathname.indexOf('\\') != -1) ? '\\' : '/' ;
function setbuttons (wndw) {
var i;
var sl=wndw.loc[ wndw.document.forms[0].elements[0].selectedIndex ];
for (i=0;i<sl.length;i++) {
if(sl[i]) wndw.document.images[i].src='v2html-b1.gif';
else      wndw.document.images[i].src='v2html-b2.gif';
}
if ( wndw.document.forms[0].elements[0].options[ 
wndw.document.forms[0].elements[0].selectedIndex ].text != '-') {
wndw.document.images[i  ].src='v2html-b1.gif';
wndw.document.images[i+1].src='v2html-b1.gif';
}
else {
wndw.document.images[i  ].src='v2html-b2.gif';
wndw.document.images[i+1].src='v2html-b2.gif';
}
}
// Unindented and uncommented to save spave - look in v2html for a prettier version
var disabled=1;
if (!is_nav4up) {
var event=false; 
}
var last_link=0;     
var last_class=null; 
function qs(e,t,extra_info_index) {
var inc=0,bnum=0,i,j;
if (disabled) return false;
var sig_buttons = [ "Definition" , "Local Driver" , 
"Up to Input Driver" , "Find Source" , "Index"];
if (is_nav4up || is_ie4up) {
if (((e.which==2) && (!(e.modifiers&Event.SHIFT_MASK))) ||
((e.which==1) &&  (e.modifiers&Event.CONTROL_MASK)))   inc = 1;
else if (((e.which==2) && (e.modifiers&Event.SHIFT_MASK)) ||
((e.which==1) && (e.modifiers&Event.SHIFT_MASK))) inc = -1;
if (inc == 0 && extra_info_index == 0) { 
return true;  
}
var linkText = is_nav4up ? t.text : t.innerText;
var linkY    = is_nav4up && ! is_nav5up ? t.y    : t.offsetTop;
window.status="Searching...";
if ((last_link==-1) || (document.links[last_link]!=t)) 
for (last_link=0;last_link<document.links.length;last_link++) 
if (document.links[last_link] == t)  
break;
if (inc != 0) { 
return search(linkText,linkY,last_link,inc,1);
}
else { 
window.status="";
extra_info_index--; 
if (extra_info[extra_info_index][0] != 'S') { 
return true;
}
var w = window.open('','SignalPopUp','width=200,height=235');
if (null != w.document.forms[0]) {
if ((window.location.pathname.substring(0,window.location.pathname.lastIndexOf(dirSep)))!=
(w.pn.substring(0,w.pn.lastIndexOf(dirSep)))) {
w.close();
w = window.open('','SignalPopUp','width=200,height=235');
}
}
w.focus(); 
if (null == w.document.forms[0]) { 
var Text = '<html><head></head>';
if (is_nav4up) { 
w.loc = new Array(10);
w.sel = null;
w.pn  = window.location.pathname;
}
else {     
Text += '<script>var loc = new Array(10);<\/script>\n';
Text += '<script>var sel;<\/script>\n';
Text += '<script>var pn = opener.location.pathname;<\/script>\n';
}
Text += '<body bgcolor="white">\n';
Text += '<form>';
Text += '  <select onchange="opener.setbuttons(window);">\n';
Text += '  <option>---------------------------</option>\n';
for (j=0;j<9;j++) Text += '  <option>-</option>\n';
Text += '  </select>\n';
Text += '</form>';
Text += '<table cellspacing=0 cellpadding=0>\n';
for (var i=0;i<(extra_info[extra_info_index].length-1);i++) {
Text += hbutton(sig_buttons[i], 
'opener.location=loc[sel.selectedIndex]['+i+'];',
bnum++);
}
Text += hbutton("Search Backwards", 
'opener.search(sel.options[ sel.selectedIndex ].text,' +
'0,opener.last_link,-1,0);',bnum++);
Text += hbutton("Search Forwards",
'opener.search(sel.options[ sel.selectedIndex ].text,' +
'0,opener.last_link, 1,0);',bnum++);
Text += hbutton("Close","window.close();",bnum++);
Text += '</table>\n';
Text += '</body></html>\n';
w.document.open();
w.document.write(Text);
w.document.close();
w.document.forms[0].elements[0].options[0].text  = linkText;
w.sel = w.document.forms[0].elements[0]; 
for (j=0;j<10;j++) w.loc[j] = new Array(sig_buttons.length);  
copy_into_loc0(w,extra_info_index);
}
else {
var opts = w.document.forms[0].elements[0].options;
if ( opts.length<10 ) { 
w.loc[opts.length] = new Array;
opts.length++; 
}
for (i=opts.length-2;i>=0;i--) {
opts[i+1].text=opts[i].text;
for (var j=0;j<w.loc[i].length;j++) w.loc[i+1][j] = w.loc[i][j];
}
opts[0].text  = linkText;
copy_into_loc0(w,extra_info_index);
}
return false; 
}
}
return true;
}
function hbutton (text,action,bnum) {
return '  <tr><td><a href="" '+
'onmousedown="'+
'if (images['+bnum+'].src.match(/v2html-b2.gif/)) return false; ' +
'images['+bnum+'].src=\'v2html-b3.gif\';" '+
'onmouseup="'+
'if (images['+bnum+'].src.match(/v2html-b2.gif/)) return false; ' +
'images['+bnum+'].src=\'v2html-b1.gif\';" '+
'onclick="'+
'if (images['+bnum+'].src.match(/v2html-b2.gif/)) return false; ' +
action + 
' return false;">'+
'<img border=0 src="v2html-b1.gif"></a></td>' +
'<td style="font-family:sans-serif; font-weight:bold; font-size:14px;"> '+text+'</td></tr>\n';
}
function copy_into_loc0 (w,extra_info_index) {
for (var i=1;i<extra_info[extra_info_index].length;i++) {
w.loc[0][i-1] = extra_info[extra_info_index][i];
}
w.document.forms[0].elements[0].selectedIndex=1;
w.document.forms[0].elements[0].selectedIndex=0;
setbuttons(w);
}
function search(text,y,i,inc,relative) {
var nextpage,wrappage,linkText,linkY;
window.status="Searching...";
if (last_class) document.links[i].className=last_class;
while (1) {
for (i+=inc;i<document.links.length && i>=0;i+=inc) {
linkText = is_nav4up ? document.links[i].text : document.links[i].innerText;
linkY    = is_nav4up && ! is_nav5up ? document.links[i].y    : document.links[i].offsetTop;
if ((linkText == text) && (linkY != y)) {
window.status="";
if (is_nav4up) 
if (relative) window.scrollBy(0,linkY - y);
else          window.scrollTo(0,linkY); 
else if (is_ie4up)
document.links[i].scrollIntoView(true); 
last_link=i;
last_class=document.links[i].className;
document.links[i].className='HI';
return false;
}
}
nextpage = (inc==1) ? next_page() : prev_page();
wrappage = (inc==1) ? first_page() : last_page();
if (nextpage!="" || wrappage!="") {
if (nextpage=="") { 
if (!confirm(text + " not found. Search again from "+((inc==1)?"first":"last")+" page?"))
return false;
nextpage=wrappage;
}
location=nextpage+ "?" + escape(text) + "&" + ( y - window.pageYOffset ) + "&" + inc;
return false;
}
if (confirm(text + " not found. Search again from "+((inc==1)?"start":"end")+"?")) {
if (inc==1) i=-1;
else i=document.links.length;
} else return false;
}
return true;
}
function loadqs() {
var opt=location.search, text="", s="", y=0, si=0, inc=1;
if (opt.length==0) return true;  
for (var i=1;i<opt.length;i++) { 
if (opt.charAt(i) != "&") 
s += opt.charAt(i);
else {
if (text=="") text=unescape(s);
else             y=s;
s="";
}
}
if (text=="") return true;
if (s == "-1") { si=document.links.length-1; inc=-1; }
window.scrollTo(0,0);
search(text,y,si,inc);
return true;
}
// -->
</script>
<body onload='loadqs();'>
<script language="JavaScript"type="text/javascript"><!--
function prev_page() { return ""; }
function last_page() { return ""; }
// -->
</script>
<center><table class=NB cols=7 ><tr><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html';"><a target="_top" href="index-s.html">Signals</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<pre>
<span class=C>/*
  Compare KCPSM3 and PacoBlaze3
*/</span>

<a name="5"></a><span class=M>`define</span> <a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#5">PACOBLAZE3</a>

<span class=M>`ifndef</span> <a  onClick="return qs(event,this,0)"  class=D href="#8">TEST_FILE</a>
<a name="8"></a><span class=M>`define</span> <a  onClick="return qs(event,this,0)"  class=D href="#8">TEST_FILE</a> <span class=S>&quot;../test/uclock.rmh&quot;</span>
<span class=M>`endif</span>

<span class=M>`ifndef</span> <a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#12">TEST_CYCLES</a>
<span class=M>`define</span> <a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#12">TEST_CYCLES</a> 100
<span class=M>`endif</span>

<span class=M>`ifndef</span> <a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#16">TEST_IRQ</a>
<span class=M>`define</span> <a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#16">TEST_IRQ</a> 50
<span class=M>`endif</span>

<span class=M>`include</span> <a  onClick="return qs(event,this,0)"  class=S href="timescale_inc.v.html">&quot;timescale_inc.v&quot;</a>
<span class=M>`include</span> <a  onClick="return qs(event,this,0)"  class=S href="pacoblaze_inc.v.html">&quot;pacoblaze_inc.v&quot;</a>

<a name="compare3_tb"></a><span class=K>module</span> <span class=MM>compare3_tb</span><a  href="index-m.html#compare3_tb"><img align=top border=0 alt="Index" src="v2html-i.gif"></a>;

<a name="24"></a><span class=K>parameter</span> <a  onClick="return qs(event,this,0)"  class=PA href="#24">tck</a> = 10, <a  onClick="return qs(event,this,0)"  class=PA href="#24">program_cycles</a> = <span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#12">TEST_CYCLES</a>, <a  onClick="return qs(event,this,0)"  class=PA href="#24">irq_cycles</a> = <span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#16">TEST_IRQ</a>;

<span class=K>defparam</span> glbl.ROC_WIDTH = 0;

<a name="28"></a><span class=K>reg</span> <a  onClick="return qs(event,this,1)"  class=SR href="#90">clk</a>, <a  onClick="return qs(event,this,2)"  class=SR href="#209">rst</a>, <a  onClick="return qs(event,this,3)"  class=SR href="#209">irq</a>; <span class=C>// clock, reset, interrupt req
</span><a name="29"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#73">code_depth</a>-1:0] <a  onClick="return qs(event,this,4)"  class=SW href="#29">addr_0</a>, <a  onClick="return qs(event,this,5)"  class=SW href="#29">addr_1</a>; <span class=C>// instruction address
</span><a name="30"></a><span class=K>reg</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#60">operand_width</a>-1:0] <a  onClick="return qs(event,this,6)"  class=SR href="#94">port_0</a>[0:<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#83">port_size</a>-1], <a  onClick="return qs(event,this,7)"  class=SR href="#95">port_1</a>[0:<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#83">port_size</a>-1];
<a name="31"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#60">operand_width</a>-1:0] <a  onClick="return qs(event,this,8)"  class=SW href="#31">pid_0</a>, <a  onClick="return qs(event,this,9)"  class=SW href="#31">pid_1</a>, <a  onClick="return qs(event,this,10)"  class=SW href="#31">pout_0</a>, <a  onClick="return qs(event,this,11)"  class=SW href="#31">pout_1</a>; <span class=C>// port id, port out
</span><a name="32"></a><span class=K>wire</span> <a  onClick="return qs(event,this,12)"  class=SW href="#32">ren_0</a>, <a  onClick="return qs(event,this,13)"  class=SW href="#32">ren_1</a>, <a  onClick="return qs(event,this,14)"  class=SW href="#32">wen_0</a>, <a  onClick="return qs(event,this,15)"  class=SW href="#32">wen_1</a>, <a  onClick="return qs(event,this,16)"  class=SW href="#32">iak_0</a>, <a  onClick="return qs(event,this,17)"  class=SW href="#32">iak_1</a>; <span class=C>// read strobe, write strobe, interrupt ack
</span>
<a name="34"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#72">code_width</a>-1:0] <a  onClick="return qs(event,this,18)"  class=SW href="#45">din_0</a>, <a  onClick="return qs(event,this,19)"  class=SW href="#71">din_1</a>;
<a name="35"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#60">operand_width</a>-1:0] <a  onClick="return qs(event,this,20)"  class=SW href="#35">pin_0</a> = <a  onClick="return qs(event,this,6)"  class=SR href="#94">port_0</a>[<a  onClick="return qs(event,this,8)"  class=SW href="#31">pid_0</a>], <a  onClick="return qs(event,this,21)"  class=SW href="#35">pin_1</a> = <a  onClick="return qs(event,this,7)"  class=SR href="#95">port_1</a>[<a  onClick="return qs(event,this,9)"  class=SW href="#31">pid_1</a>]; <span class=C>// port in
</span>
<span class=C>/* PacoBlaze program memory */</span>
<a name="compare3_tb_rom_0"></a><a  onClick="return qs(event,this,0)"  class=MM href="blockram.v.html#blockram">blockram</a> #(.width(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#72">code_width</a>),.depth(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#73">code_depth</a>)) rom_0(
  <span class=SI>.clk</span>(<a  onClick="return qs(event,this,1)"  class=SR href="#90">clk</a>),
  <span class=SI>.rst</span>(<a  onClick="return qs(event,this,2)"  class=SR href="#209">rst</a>),
  <span class=SI>.enb</span>(1'b1),
  <span class=SI>.wen</span>(1'b0),
  <span class=SI>.addr</span>(<a  onClick="return qs(event,this,4)"  class=SW href="#29">addr_0</a>),
  <span class=SI>.din</span>(0),
<a name="45"></a>  <a  onClick="return qs(event,this,0)"  class=SOR href="blockram.v.html#47">.dout</a>(<a  onClick="return qs(event,this,18)"  class=SW href="#34">din_0</a>)
);

<span class=C>/* PacoBlaze dut */</span>
<a name="compare3_tb_dut_0"></a><span class=MM>pacoblaze3</span> dut_0(
  .clk(<a  onClick="return qs(event,this,1)"  class=SR href="#28">clk</a>),
  .reset(<a  onClick="return qs(event,this,2)"  class=SR href="#28">rst</a>),
  .address(<a  onClick="return qs(event,this,4)"  class=SW href="#29">addr_0</a>),
  .instruction(<a  onClick="return qs(event,this,18)"  class=SW href="#34">din_0</a>),
  .port_id(<a  onClick="return qs(event,this,8)"  class=SW href="#31">pid_0</a>),
  .read_strobe(<a  onClick="return qs(event,this,12)"  class=SW href="#32">ren_0</a>),
  .write_strobe(<a  onClick="return qs(event,this,14)"  class=SW href="#32">wen_0</a>),
  .in_port(<a  onClick="return qs(event,this,20)"  class=SW href="#35">pin_0</a>),
  .out_port(<a  onClick="return qs(event,this,10)"  class=SW href="#31">pout_0</a>),
  .interrupt(<a  onClick="return qs(event,this,3)"  class=SR href="#28">irq</a>),
  .interrupt_ack(<a  onClick="return qs(event,this,16)"  class=SW href="#32">iak_0</a>)
);

<span class=C>/* KCPSM3 program memory */</span>
<a name="compare3_tb_rom_1"></a><a  onClick="return qs(event,this,0)"  class=MM href="blockram.v.html#blockram">blockram</a> #(.width(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#72">code_width</a>),.depth(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#73">code_depth</a>)) rom_1(
  <span class=SI>.clk</span>(<a  onClick="return qs(event,this,1)"  class=SR href="#90">clk</a>),
  <span class=SI>.rst</span>(<a  onClick="return qs(event,this,2)"  class=SR href="#209">rst</a>),
  <span class=SI>.enb</span>(1'b1),
  <span class=SI>.wen</span>(1'b0),
  <span class=SI>.addr</span>(<a  onClick="return qs(event,this,5)"  class=SW href="#29">addr_1</a>),
  <span class=SI>.din</span>(0),
<a name="71"></a>  <a  onClick="return qs(event,this,0)"  class=SOR href="blockram.v.html#47">.dout</a>(<a  onClick="return qs(event,this,19)"  class=SW href="#34">din_1</a>)
);

<span class=C>/* KCPSM3 dut */</span>
<a name="compare3_tb_dut_1"></a><span class=MM>kcpsm3</span> dut_1(
  .clk(<a  onClick="return qs(event,this,1)"  class=SR href="#28">clk</a>),
  .reset(<a  onClick="return qs(event,this,2)"  class=SR href="#28">rst</a>),
  .address(<a  onClick="return qs(event,this,5)"  class=SW href="#29">addr_1</a>),
  .instruction(<a  onClick="return qs(event,this,19)"  class=SW href="#34">din_1</a>),
  .port_id(<a  onClick="return qs(event,this,9)"  class=SW href="#31">pid_1</a>),
  .read_strobe(<a  onClick="return qs(event,this,13)"  class=SW href="#32">ren_1</a>),
  .write_strobe(<a  onClick="return qs(event,this,15)"  class=SW href="#32">wen_1</a>),
  .in_port(<a  onClick="return qs(event,this,21)"  class=SW href="#35">pin_1</a>),
  .out_port(<a  onClick="return qs(event,this,11)"  class=SW href="#31">pout_1</a>),
  .interrupt(<a  onClick="return qs(event,this,3)"  class=SR href="#28">irq</a>),
  .interrupt_ack(<a  onClick="return qs(event,this,17)"  class=SW href="#32">iak_1</a>)
);

<span class=C>/* Clocking device */</span>
<a name="90"></a><span class=K>always</span> #(<a  onClick="return qs(event,this,0)"  class=PA href="#24">tck</a>/2) <a  onClick="return qs(event,this,1)"  class=SR href="#28">clk</a> = ~<a  onClick="return qs(event,this,1)"  class=SR href="#90">clk</a>;

<span class=C>/* Watch external ports */</span>
<span class=K>always</span> @(<span class=K>posedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#28">clk</a>) <span class=K>begin</span>
<a name="94"></a>  <span class=K>if</span> (<a  onClick="return qs(event,this,14)"  class=SW href="#32">wen_0</a>) <a  onClick="return qs(event,this,6)"  class=SR href="#30">port_0</a>[<a  onClick="return qs(event,this,8)"  class=SW href="#31">pid_0</a>] &lt;= <a  onClick="return qs(event,this,10)"  class=SW href="#31">pout_0</a>;
<a name="95"></a>  <span class=K>if</span> (<a  onClick="return qs(event,this,15)"  class=SW href="#32">wen_1</a>) <a  onClick="return qs(event,this,7)"  class=SR href="#30">port_1</a>[<a  onClick="return qs(event,this,9)"  class=SW href="#31">pid_1</a>] &lt;= <a  onClick="return qs(event,this,11)"  class=SW href="#31">pout_1</a>;
<span class=K>end</span>

<a name="98"></a><span class=K>integer</span> <a  onClick="return qs(event,this,22)"  class=SIT href="#98">i</a>;
<span class=K>always</span> @(<span class=K>negedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#28">clk</a>)
  <span class=K>if</span> (!dut_0.timing_control) <span class=K>begin</span>
    <span class=ST>$display</span>(<span class=S>&quot;pb3=%h:%h kp3=%h:%h&quot;</span>, <a  onClick="return qs(event,this,4)"  class=SW href="#29">addr_0</a>, <a  onClick="return qs(event,this,18)"  class=SW href="#34">din_0</a>, <a  onClick="return qs(event,this,5)"  class=SW href="#29">addr_1</a>, <a  onClick="return qs(event,this,19)"  class=SW href="#34">din_1</a>);
    <span class=K>if</span> (<a  onClick="return qs(event,this,4)"  class=SW href="#29">addr_0</a> != <a  onClick="return qs(event,this,5)"  class=SW href="#29">addr_1</a>) <span class=ST>$display</span>(<span class=S>&quot;***address mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.zero != dut_1.zero_flag) <span class=ST>$display</span>(<span class=S>&quot;***zero mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.carry != dut_1.carry_flag) <span class=ST>$display</span>(<span class=S>&quot;***carry mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['h0] != dut_1.s0_contents) <span class=ST>$display</span>(<span class=S>&quot;***s0 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['h1] != dut_1.s1_contents) <span class=ST>$display</span>(<span class=S>&quot;***s1 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['h2] != dut_1.s2_contents) <span class=ST>$display</span>(<span class=S>&quot;***s2 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['h3] != dut_1.s3_contents) <span class=ST>$display</span>(<span class=S>&quot;***s3 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['h4] != dut_1.s4_contents) <span class=ST>$display</span>(<span class=S>&quot;***s4 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['h5] != dut_1.s5_contents) <span class=ST>$display</span>(<span class=S>&quot;***s5 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['h6] != dut_1.s6_contents) <span class=ST>$display</span>(<span class=S>&quot;***s6 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['h7] != dut_1.s7_contents) <span class=ST>$display</span>(<span class=S>&quot;***s7 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['h8] != dut_1.s8_contents) <span class=ST>$display</span>(<span class=S>&quot;***s8 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['h9] != dut_1.s9_contents) <span class=ST>$display</span>(<span class=S>&quot;***s9 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['ha] != dut_1.sa_contents) <span class=ST>$display</span>(<span class=S>&quot;***sa mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['hb] != dut_1.sb_contents) <span class=ST>$display</span>(<span class=S>&quot;***sb mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['hc] != dut_1.sc_contents) <span class=ST>$display</span>(<span class=S>&quot;***sc mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['hd] != dut_1.sd_contents) <span class=ST>$display</span>(<span class=S>&quot;***sd mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['he] != dut_1.se_contents) <span class=ST>$display</span>(<span class=S>&quot;***se mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.register.dpr['hf] != dut_1.sf_contents) <span class=ST>$display</span>(<span class=S>&quot;***sf mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h00] != dut_1.spm00_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm00 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h01] != dut_1.spm01_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm01 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h02] != dut_1.spm02_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm02 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h03] != dut_1.spm03_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm03 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h04] != dut_1.spm04_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm04 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h05] != dut_1.spm05_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm05 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h06] != dut_1.spm06_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm06 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h07] != dut_1.spm07_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm07 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h08] != dut_1.spm08_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm08 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h09] != dut_1.spm09_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm09 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h0a] != dut_1.spm0a_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm0a mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h0b] != dut_1.spm0b_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm0b mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h0c] != dut_1.spm0c_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm0c mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h0d] != dut_1.spm0d_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm0d mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h0e] != dut_1.spm0e_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm0e mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h0f] != dut_1.spm0f_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm0f mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h10] != dut_1.spm10_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm10 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h11] != dut_1.spm11_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm11 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h12] != dut_1.spm12_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm12 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h13] != dut_1.spm13_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm13 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h14] != dut_1.spm14_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm14 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h15] != dut_1.spm15_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm15 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h16] != dut_1.spm16_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm16 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h17] != dut_1.spm17_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm17 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h18] != dut_1.spm18_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm18 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h19] != dut_1.spm19_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm19 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h1a] != dut_1.spm1a_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm1a mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h1b] != dut_1.spm1b_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm1b mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h1c] != dut_1.spm1c_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm1c mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h1d] != dut_1.spm1d_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm1d mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h1e] != dut_1.spm1e_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm1e mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h1f] != dut_1.spm1f_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm1f mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h20] != dut_1.spm20_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm20 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h21] != dut_1.spm21_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm21 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h22] != dut_1.spm22_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm22 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h23] != dut_1.spm23_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm23 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h24] != dut_1.spm24_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm24 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h25] != dut_1.spm25_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm25 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h26] != dut_1.spm26_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm26 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h27] != dut_1.spm27_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm27 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h28] != dut_1.spm28_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm28 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h29] != dut_1.spm29_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm29 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h2a] != dut_1.spm2a_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm2a mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h2b] != dut_1.spm2b_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm2b mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h2c] != dut_1.spm2c_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm2c mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h2d] != dut_1.spm2d_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm2d mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h2e] != dut_1.spm2e_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm2e mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h2f] != dut_1.spm2f_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm2f mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h30] != dut_1.spm30_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm30 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h31] != dut_1.spm31_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm31 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h32] != dut_1.spm32_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm32 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h33] != dut_1.spm33_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm33 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h34] != dut_1.spm34_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm34 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h35] != dut_1.spm35_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm35 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h36] != dut_1.spm36_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm36 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h37] != dut_1.spm37_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm37 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h38] != dut_1.spm38_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm38 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h39] != dut_1.spm39_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm39 mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h3a] != dut_1.spm3a_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm3a mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h3b] != dut_1.spm3b_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm3b mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h3c] != dut_1.spm3c_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm3c mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h3d] != dut_1.spm3d_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm3d mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h3e] != dut_1.spm3e_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm3e mismatch***&quot;</span>);
    <span class=K>if</span> (dut_0.scratch.spr['h3f] != dut_1.spm3f_contents) <span class=ST>$display</span>(<span class=S>&quot;***spm3f mismatch***&quot;</span>);

<span class=M>`ifdef</span> <a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_idu_tb.v.html#36">HAS_DEBUG</a>
    <span class=C>// $display(&quot;%h %h&quot;, dut.idu.instruction_0, dut.alu.operation);
</span>    <span class=ST>$display</span>(<span class=S>&quot;%s %s&quot;</span>, dut_0.idu_debug, (dut_0.is_alu) ? {<span class=S>&quot;[&quot;</span>, dut_0.alu_debug, <span class=S>&quot;]&quot;</span>} : <span class=S>&quot;&quot;</span>);
<span class=M>`endif</span>

  <span class=K>end</span>

<span class=C>/* Simulation setup */</span>
<span class=K>initial</span> <span class=K>begin</span>
  <span class=ST>$dumpvars</span>(-1, compare3_tb);
  <span class=ST>$dumpfile</span>(<span class=S>&quot;compare3_tb.vcd&quot;</span>);
  <span class=ST>$readmemh</span>(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#8">TEST_FILE</a>, rom_0.ram);
  <span class=ST>$readmemh</span>(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#8">TEST_FILE</a>, rom_1.ram);
<span class=K>end</span>

<span class=C>/* Simulation */</span>
<span class=K>initial</span> <span class=K>begin</span>
  <span class=C>/* Initialize port memory */</span>
  <span class=K>for</span> (<a  onClick="return qs(event,this,22)"  class=SIT href="#98">i</a>=0; <a  onClick="return qs(event,this,22)"  class=SIT href="#98">i</a>&lt;<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#83">port_size</a>; <a  onClick="return qs(event,this,22)"  class=SIT href="#98">i</a>=<a  onClick="return qs(event,this,22)"  class=SIT href="#98">i</a>+1) <span class=K>begin</span>
    <a  onClick="return qs(event,this,6)"  class=SR href="#94">port_0</a>[<a  onClick="return qs(event,this,22)"  class=SIT href="#98">i</a>] = <a  onClick="return qs(event,this,22)"  class=SIT href="#98">i</a>;
    <a  onClick="return qs(event,this,7)"  class=SR href="#30">port_1</a>[<a  onClick="return qs(event,this,22)"  class=SIT href="#98">i</a>] = <a  onClick="return qs(event,this,22)"  class=SIT href="#98">i</a>;
  <span class=K>end</span>

<a name="209"></a>  <a  onClick="return qs(event,this,1)"  class=SR href="#28">clk</a> = 0; <a  onClick="return qs(event,this,2)"  class=SR href="#28">rst</a> = 1; <a  onClick="return qs(event,this,3)"  class=SR href="#28">irq</a> = 0;
  #(<a  onClick="return qs(event,this,0)"  class=PA href="#24">tck</a>*3);
  @(<span class=K>negedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#28">clk</a>) <a  onClick="return qs(event,this,2)"  class=SR href="#28">rst</a> = 0; <span class=C>// free processor
</span>
  #(<a  onClick="return qs(event,this,0)"  class=PA href="#24">tck</a>*<a  onClick="return qs(event,this,0)"  class=PA href="#24">irq_cycles</a>);
  @(<span class=K>negedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#28">clk</a>) <a  onClick="return qs(event,this,3)"  class=SR href="#28">irq</a> = 1; <span class=C>// flag interrupt
</span>  <span class=ST>$display</span>(<span class=S>&quot;*IRQ*&quot;</span>);
  @(<span class=K>negedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#28">clk</a>) ;
  @(<span class=K>negedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#28">clk</a>) <a  onClick="return qs(event,this,3)"  class=SR href="#28">irq</a> = 0;

  #(<a  onClick="return qs(event,this,0)"  class=PA href="#24">tck</a>*<a  onClick="return qs(event,this,0)"  class=PA href="#24">program_cycles</a>) <span class=ST>$finish</span>;
<span class=K>end</span>

<span class=K>endmodule</span>

</pre>
<center><table class=NB cols=7 ><tr><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html';"><a target="_top" href="index-s.html">Signals</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<script language="JavaScript"type="text/javascript"><!--
function next_page() { return ""; }
function first_page() { return ""; }
var extra_info = [
["S","compare3_tb.v.html#28","compare3_tb.v.html#90","","compare3_tb.v.html#90","index-s.html#clk___compare3_tb"],
["S","compare3_tb.v.html#28","compare3_tb.v.html#209","","compare3_tb.v.html#209","index-s.p4.html#rst___compare3_tb"],
["S","compare3_tb.v.html#28","compare3_tb.v.html#209","","compare3_tb.v.html#209","index-s.p2.html#irq___compare3_tb"],
["S","compare3_tb.v.html#29","","","","index-s.html#addr_0___compare3_tb"],
["S","compare3_tb.v.html#29","","","","index-s.html#addr_1___compare3_tb"],
["S","compare3_tb.v.html#30","compare3_tb.v.html#94","","compare3_tb.v.html#94","index-s.p3.html#port_0___compare3_tb"],
["S","compare3_tb.v.html#30","compare3_tb.v.html#95","","compare3_tb.v.html#95","index-s.p3.html#port_1___compare3_tb"],
["S","compare3_tb.v.html#31","","","","index-s.p3.html#pid_0___compare3_tb"],
["S","compare3_tb.v.html#31","","","","index-s.p3.html#pid_1___compare3_tb"],
["S","compare3_tb.v.html#31","","","","index-s.p3.html#pout_0___compare3_tb"],
["S","compare3_tb.v.html#31","","","","index-s.p3.html#pout_1___compare3_tb"],
["S","compare3_tb.v.html#32","","","","index-s.p4.html#ren_0___compare3_tb"],
["S","compare3_tb.v.html#32","","","","index-s.p4.html#ren_1___compare3_tb"],
["S","compare3_tb.v.html#32","","","","index-s.p4.html#wen_0___compare3_tb"],
["S","compare3_tb.v.html#32","","","","index-s.p4.html#wen_1___compare3_tb"],
["S","compare3_tb.v.html#32","","","","index-s.p2.html#iak_0___compare3_tb"],
["S","compare3_tb.v.html#32","","","","index-s.p2.html#iak_1___compare3_tb"],
["S","compare3_tb.v.html#34","compare3_tb.v.html#45","","blockram.v.html#47","index-s.p2.html#din_0___compare3_tb"],
["S","compare3_tb.v.html#34","compare3_tb.v.html#71","","blockram.v.html#47","index-s.p2.html#din_1___compare3_tb"],
["S","compare3_tb.v.html#35","compare3_tb.v.html#35","","compare3_tb.v.html#35","index-s.p3.html#pin_0___compare3_tb"],
["S","compare3_tb.v.html#35","compare3_tb.v.html#35","","compare3_tb.v.html#35","index-s.p3.html#pin_1___compare3_tb"],
["S","compare3_tb.v.html#98","","","","index-s.p2.html#i___compare3_tb"]
];
disabled=0;
// -->
</script>
<hr>
<table>
 <tr><td><i>This page:</i></td>
  <td><i>Maintained by:</i></td>
  <td><i><a href="mailto:pablo.N@SPAM.bleyer.org">
  pablo.N@SPAM.bleyer.org</a></i></tr>
<tr>
<td> </td>
  <td><i>Created:</i></td><td><i>Tue May 29 02:37:53 2007</i></td></tr>
<tr>
 <td> </td>
 <td><i>From:</i></td><td><i>
  <a href="compare3_tb.v">
compare3_tb.v</a></i></td></tr>
</table>
<hr>
<table width="100%"><tr><td><i>Verilog converted to html by  <a target="_top" href="http://www.burbleland.com/v2html/v2html.html">  v2html 7.30</a> 
 (written by <a href="mailto:v2html730@burbleland.com">Costas Calamvokis</a>).</i></td><td align="right"><b><a href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></b></td></tr></table><table height="90%"><tr><td></td></tr></table>
</body>
</html>
