<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>compare3m_tb.v</title>
<link rel="Stylesheet" title="v2html stylesheet" media="Screen" href="v2html.css">
</head>
<script language="JavaScript" type="text/javascript"><!--
var agt=navigator.userAgent.toLowerCase(); 
var is_nav  = ((agt.indexOf('mozilla')!=-1) &&
(agt.indexOf('spoofer')==-1) &&
(agt.indexOf('compatible') == -1) &&
(agt.indexOf('opera')==-1) &&
(agt.indexOf('webtv')==-1)); 
var is_major = parseInt(navigator.appVersion); 
var is_nav4up = (is_nav && (is_major >= 4)); 
var is_ie     = (agt.indexOf("msie") != -1); 
var is_ie4up  = (is_ie  && (is_major >= 4)); 
var is_nav5up = (is_nav && (is_major >= 5));
var dirSep = (window.location.pathname.indexOf('\\') != -1) ? '\\' : '/' ;
function setbuttons (wndw) {
var i;
var sl=wndw.loc[ wndw.document.forms[0].elements[0].selectedIndex ];
for (i=0;i<sl.length;i++) {
if(sl[i]) wndw.document.images[i].src='v2html-b1.gif';
else      wndw.document.images[i].src='v2html-b2.gif';
}
if ( wndw.document.forms[0].elements[0].options[ 
wndw.document.forms[0].elements[0].selectedIndex ].text != '-') {
wndw.document.images[i  ].src='v2html-b1.gif';
wndw.document.images[i+1].src='v2html-b1.gif';
}
else {
wndw.document.images[i  ].src='v2html-b2.gif';
wndw.document.images[i+1].src='v2html-b2.gif';
}
}
// Unindented and uncommented to save spave - look in v2html for a prettier version
var disabled=1;
if (!is_nav4up) {
var event=false; 
}
var last_link=0;     
var last_class=null; 
function qs(e,t,extra_info_index) {
var inc=0,bnum=0,i,j;
if (disabled) return false;
var sig_buttons = [ "Definition" , "Local Driver" , 
"Up to Input Driver" , "Find Source" , "Index"];
if (is_nav4up || is_ie4up) {
if (((e.which==2) && (!(e.modifiers&Event.SHIFT_MASK))) ||
((e.which==1) &&  (e.modifiers&Event.CONTROL_MASK)))   inc = 1;
else if (((e.which==2) && (e.modifiers&Event.SHIFT_MASK)) ||
((e.which==1) && (e.modifiers&Event.SHIFT_MASK))) inc = -1;
if (inc == 0 && extra_info_index == 0) { 
return true;  
}
var linkText = is_nav4up ? t.text : t.innerText;
var linkY    = is_nav4up && ! is_nav5up ? t.y    : t.offsetTop;
window.status="Searching...";
if ((last_link==-1) || (document.links[last_link]!=t)) 
for (last_link=0;last_link<document.links.length;last_link++) 
if (document.links[last_link] == t)  
break;
if (inc != 0) { 
return search(linkText,linkY,last_link,inc,1);
}
else { 
window.status="";
extra_info_index--; 
if (extra_info[extra_info_index][0] != 'S') { 
return true;
}
var w = window.open('','SignalPopUp','width=200,height=235');
if (null != w.document.forms[0]) {
if ((window.location.pathname.substring(0,window.location.pathname.lastIndexOf(dirSep)))!=
(w.pn.substring(0,w.pn.lastIndexOf(dirSep)))) {
w.close();
w = window.open('','SignalPopUp','width=200,height=235');
}
}
w.focus(); 
if (null == w.document.forms[0]) { 
var Text = '<html><head></head>';
if (is_nav4up) { 
w.loc = new Array(10);
w.sel = null;
w.pn  = window.location.pathname;
}
else {     
Text += '<script>var loc = new Array(10);<\/script>\n';
Text += '<script>var sel;<\/script>\n';
Text += '<script>var pn = opener.location.pathname;<\/script>\n';
}
Text += '<body bgcolor="white">\n';
Text += '<form>';
Text += '  <select onchange="opener.setbuttons(window);">\n';
Text += '  <option>---------------------------</option>\n';
for (j=0;j<9;j++) Text += '  <option>-</option>\n';
Text += '  </select>\n';
Text += '</form>';
Text += '<table cellspacing=0 cellpadding=0>\n';
for (var i=0;i<(extra_info[extra_info_index].length-1);i++) {
Text += hbutton(sig_buttons[i], 
'opener.location=loc[sel.selectedIndex]['+i+'];',
bnum++);
}
Text += hbutton("Search Backwards", 
'opener.search(sel.options[ sel.selectedIndex ].text,' +
'0,opener.last_link,-1,0);',bnum++);
Text += hbutton("Search Forwards",
'opener.search(sel.options[ sel.selectedIndex ].text,' +
'0,opener.last_link, 1,0);',bnum++);
Text += hbutton("Close","window.close();",bnum++);
Text += '</table>\n';
Text += '</body></html>\n';
w.document.open();
w.document.write(Text);
w.document.close();
w.document.forms[0].elements[0].options[0].text  = linkText;
w.sel = w.document.forms[0].elements[0]; 
for (j=0;j<10;j++) w.loc[j] = new Array(sig_buttons.length);  
copy_into_loc0(w,extra_info_index);
}
else {
var opts = w.document.forms[0].elements[0].options;
if ( opts.length<10 ) { 
w.loc[opts.length] = new Array;
opts.length++; 
}
for (i=opts.length-2;i>=0;i--) {
opts[i+1].text=opts[i].text;
for (var j=0;j<w.loc[i].length;j++) w.loc[i+1][j] = w.loc[i][j];
}
opts[0].text  = linkText;
copy_into_loc0(w,extra_info_index);
}
return false; 
}
}
return true;
}
function hbutton (text,action,bnum) {
return '  <tr><td><a href="" '+
'onmousedown="'+
'if (images['+bnum+'].src.match(/v2html-b2.gif/)) return false; ' +
'images['+bnum+'].src=\'v2html-b3.gif\';" '+
'onmouseup="'+
'if (images['+bnum+'].src.match(/v2html-b2.gif/)) return false; ' +
'images['+bnum+'].src=\'v2html-b1.gif\';" '+
'onclick="'+
'if (images['+bnum+'].src.match(/v2html-b2.gif/)) return false; ' +
action + 
' return false;">'+
'<img border=0 src="v2html-b1.gif"></a></td>' +
'<td style="font-family:sans-serif; font-weight:bold; font-size:14px;"> '+text+'</td></tr>\n';
}
function copy_into_loc0 (w,extra_info_index) {
for (var i=1;i<extra_info[extra_info_index].length;i++) {
w.loc[0][i-1] = extra_info[extra_info_index][i];
}
w.document.forms[0].elements[0].selectedIndex=1;
w.document.forms[0].elements[0].selectedIndex=0;
setbuttons(w);
}
function search(text,y,i,inc,relative) {
var nextpage,wrappage,linkText,linkY;
window.status="Searching...";
if (last_class) document.links[i].className=last_class;
while (1) {
for (i+=inc;i<document.links.length && i>=0;i+=inc) {
linkText = is_nav4up ? document.links[i].text : document.links[i].innerText;
linkY    = is_nav4up && ! is_nav5up ? document.links[i].y    : document.links[i].offsetTop;
if ((linkText == text) && (linkY != y)) {
window.status="";
if (is_nav4up) 
if (relative) window.scrollBy(0,linkY - y);
else          window.scrollTo(0,linkY); 
else if (is_ie4up)
document.links[i].scrollIntoView(true); 
last_link=i;
last_class=document.links[i].className;
document.links[i].className='HI';
return false;
}
}
nextpage = (inc==1) ? next_page() : prev_page();
wrappage = (inc==1) ? first_page() : last_page();
if (nextpage!="" || wrappage!="") {
if (nextpage=="") { 
if (!confirm(text + " not found. Search again from "+((inc==1)?"first":"last")+" page?"))
return false;
nextpage=wrappage;
}
location=nextpage+ "?" + escape(text) + "&" + ( y - window.pageYOffset ) + "&" + inc;
return false;
}
if (confirm(text + " not found. Search again from "+((inc==1)?"start":"end")+"?")) {
if (inc==1) i=-1;
else i=document.links.length;
} else return false;
}
return true;
}
function loadqs() {
var opt=location.search, text="", s="", y=0, si=0, inc=1;
if (opt.length==0) return true;  
for (var i=1;i<opt.length;i++) { 
if (opt.charAt(i) != "&") 
s += opt.charAt(i);
else {
if (text=="") text=unescape(s);
else             y=s;
s="";
}
}
if (text=="") return true;
if (s == "-1") { si=document.links.length-1; inc=-1; }
window.scrollTo(0,0);
search(text,y,si,inc);
return true;
}
// -->
</script>
<body onload='loadqs();'>
<script language="JavaScript"type="text/javascript"><!--
function prev_page() { return ""; }
function last_page() { return ""; }
// -->
</script>
<center><table class=NB cols=7 ><tr><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html';"><a target="_top" href="index-s.html">Signals</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<pre>
<span class=C>/*
  Compare KCPSM3 and PacoBlaze3m
*/</span>

<a name="5"></a><span class=M>`define</span> <a  onClick="return qs(event,this,0)"  class=D href="#5">PACOBLAZE3M</a>
<a name="6"></a><span class=M>`define</span> <a  onClick="return qs(event,this,0)"  class=D href="#6">PACOBLAZE</a> pacoblaze3m

<span class=M>`ifndef</span> <a  onClick="return qs(event,this,0)"  class=D href="compare3_tb.v.html#8">TEST_FILE</a>
<span class=M>`define</span> <a  onClick="return qs(event,this,0)"  class=D href="compare3_tb.v.html#8">TEST_FILE</a> <span class=S>&quot;../test/uclock.rmh&quot;</span>
<span class=M>`endif</span>

<span class=M>`ifndef</span> <a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#12">TEST_CYCLES</a>
<span class=M>`define</span> <a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#12">TEST_CYCLES</a> 100
<span class=M>`endif</span>

<span class=M>`ifndef</span> <a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#16">TEST_IRQ</a>
<span class=M>`define</span> <a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#16">TEST_IRQ</a> 50
<span class=M>`endif</span>

<span class=M>`include</span> <a  onClick="return qs(event,this,0)"  class=S href="timescale_inc.v.html">&quot;timescale_inc.v&quot;</a>
<span class=M>`include</span> <a  onClick="return qs(event,this,0)"  class=S href="pacoblaze_inc.v.html">&quot;pacoblaze_inc.v&quot;</a>

<a name="compare3m_tb"></a><span class=K>module</span> <span class=MM>compare3m_tb</span><a  href="index-m.html#compare3m_tb"><img align=top border=0 alt="Index" src="v2html-i.gif"></a>;

<a name="25"></a><span class=K>parameter</span> <a  onClick="return qs(event,this,0)"  class=PA href="#25">tck</a> = 10, <a  onClick="return qs(event,this,0)"  class=PA href="#25">program_cycles</a> = <span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#12">TEST_CYCLES</a>;

<span class=K>defparam</span> glbl.ROC_WIDTH = 0;

<a name="29"></a><span class=K>reg</span> <a  onClick="return qs(event,this,1)"  class=SR href="#91">clk</a>, <a  onClick="return qs(event,this,2)"  class=SR href="#121">rst</a>, <a  onClick="return qs(event,this,3)"  class=SR href="#121">irq</a>; <span class=C>// clock, reset, interrupt req
</span><a name="30"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#73">code_depth</a>-1:0] <a  onClick="return qs(event,this,4)"  class=SW href="#53">addr_0</a>, <a  onClick="return qs(event,this,5)"  class=SW href="#30">addr_1</a>; <span class=C>// instruction address
</span><a name="31"></a><span class=K>reg</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#60">operand_width</a>-1:0] <a  onClick="return qs(event,this,6)"  class=SR href="#95">port_0</a>[0:<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#83">port_size</a>-1], <a  onClick="return qs(event,this,7)"  class=SR href="#96">port_1</a>[0:<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#83">port_size</a>-1];
<a name="32"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#60">operand_width</a>-1:0] <a  onClick="return qs(event,this,8)"  class=SW href="#55">pid_0</a>, <a  onClick="return qs(event,this,9)"  class=SW href="#32">pid_1</a>, <a  onClick="return qs(event,this,10)"  class=SW href="#59">pout_0</a>, <a  onClick="return qs(event,this,11)"  class=SW href="#32">pout_1</a>; <span class=C>// port id, port out
</span><a name="33"></a><span class=K>wire</span> <a  onClick="return qs(event,this,12)"  class=SW href="#56">ren_0</a>, <a  onClick="return qs(event,this,13)"  class=SW href="#33">ren_1</a>, <a  onClick="return qs(event,this,14)"  class=SW href="#57">wen_0</a>, <a  onClick="return qs(event,this,15)"  class=SW href="#33">wen_1</a>, <a  onClick="return qs(event,this,16)"  class=SW href="#61">iak_0</a>, <a  onClick="return qs(event,this,17)"  class=SW href="#33">iak_1</a>; <span class=C>// read strobe, write strobe, interrupt ack
</span>
<a name="35"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#72">code_width</a>-1:0] <a  onClick="return qs(event,this,18)"  class=SW href="#46">din_0</a>, <a  onClick="return qs(event,this,19)"  class=SW href="#72">din_1</a>;
<a name="36"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#60">operand_width</a>-1:0] <a  onClick="return qs(event,this,20)"  class=SW href="#36">pin_0</a> = <a  onClick="return qs(event,this,6)"  class=SR href="#95">port_0</a>[<a  onClick="return qs(event,this,8)"  class=SW href="#55">pid_0</a>], <a  onClick="return qs(event,this,21)"  class=SW href="#36">pin_1</a> = <a  onClick="return qs(event,this,7)"  class=SR href="#96">port_1</a>[<a  onClick="return qs(event,this,9)"  class=SW href="#32">pid_1</a>]; <span class=C>// port in
</span>
<span class=C>/* PacoBlaze program memory */</span>
<a name="compare3m_tb_rom_0"></a><a  onClick="return qs(event,this,0)"  class=MM href="blockram.v.html#blockram">blockram</a> #(.width(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#72">code_width</a>),.depth(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#73">code_depth</a>)) rom_0(
<a name="40"></a>  <span class=SI>.clk</span>(<a  onClick="return qs(event,this,1)"  class=SR href="#91">clk</a>),
<a name="41"></a>  <span class=SI>.rst</span>(<a  onClick="return qs(event,this,2)"  class=SR href="#121">rst</a>),
  <span class=SI>.enb</span>(1),
  <span class=SI>.wen</span>(0),
  <span class=SI>.addr</span>(<a  onClick="return qs(event,this,4)"  class=SW href="#53">addr_0</a>),
  <span class=SI>.din</span>(0),
<a name="46"></a>  <a  onClick="return qs(event,this,0)"  class=SOR href="blockram.v.html#47">.dout</a>(<a  onClick="return qs(event,this,18)"  class=SW href="#35">din_0</a>)
);

<span class=C>/* PacoBlaze dut */</span>
<a name="compare3m_tb_dut_0"></a><span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#6">PACOBLAZE</a> dut_0(
<a name="51"></a>  <span class=SI>.clk</span>(<a  onClick="return qs(event,this,1)"  class=SR href="#91">clk</a>),
<a name="52"></a>  <span class=SI>.reset</span>(<a  onClick="return qs(event,this,2)"  class=SR href="#121">rst</a>),
<a name="53"></a>  <a  onClick="return qs(event,this,0)"  class=SO href="pacoblaze.v.html#239">.address</a>(<a  onClick="return qs(event,this,4)"  class=SW href="#30">addr_0</a>),
<a name="54"></a>  <span class=SI>.instruction</span>(<a  onClick="return qs(event,this,18)"  class=SW href="#46">din_0</a>),
<a name="55"></a>  <a  onClick="return qs(event,this,0)"  class=SO href="pacoblaze.v.html#242">.port_id</a>(<a  onClick="return qs(event,this,8)"  class=SW href="#32">pid_0</a>),
<a name="56"></a>  <a  onClick="return qs(event,this,0)"  class=SOR href="pacoblaze.v.html#346">.read_strobe</a>(<a  onClick="return qs(event,this,12)"  class=SW href="#33">ren_0</a>),
<a name="57"></a>  <a  onClick="return qs(event,this,0)"  class=SOR href="pacoblaze.v.html#350">.write_strobe</a>(<a  onClick="return qs(event,this,14)"  class=SW href="#33">wen_0</a>),
<a name="58"></a>  <span class=SI>.in_port</span>(<a  onClick="return qs(event,this,20)"  class=SW href="#36">pin_0</a>),
<a name="59"></a>  <a  onClick="return qs(event,this,0)"  class=SO href="pacoblaze.v.html#241">.out_port</a>(<a  onClick="return qs(event,this,10)"  class=SW href="#32">pout_0</a>),
<a name="60"></a>  <span class=SI>.interrupt</span>(<a  onClick="return qs(event,this,3)"  class=SR href="#121">irq</a>),
<a name="61"></a>  <a  onClick="return qs(event,this,0)"  class=SOR href="pacoblaze.v.html#416">.interrupt_ack</a>(<a  onClick="return qs(event,this,16)"  class=SW href="#33">iak_0</a>)
);

<span class=C>/* KCPSM3 program memory */</span>
<a name="compare3m_tb_rom_1"></a><a  onClick="return qs(event,this,0)"  class=MM href="blockram.v.html#blockram">blockram</a> #(.width(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#72">code_width</a>),.depth(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#73">code_depth</a>)) rom_1(
  <span class=SI>.clk</span>(<a  onClick="return qs(event,this,1)"  class=SR href="#91">clk</a>),
  <span class=SI>.rst</span>(<a  onClick="return qs(event,this,2)"  class=SR href="#121">rst</a>),
  <span class=SI>.enb</span>(1),
  <span class=SI>.wen</span>(0),
<a name="70"></a>  <span class=SI>.addr</span>(<a  onClick="return qs(event,this,5)"  class=SW href="#30">addr_1</a>),
  <span class=SI>.din</span>(0),
<a name="72"></a>  <a  onClick="return qs(event,this,0)"  class=SOR href="blockram.v.html#47">.dout</a>(<a  onClick="return qs(event,this,19)"  class=SW href="#35">din_1</a>)
);

<span class=C>/* KCPSM3 dut */</span>
<a name="compare3m_tb_dut_1"></a><span class=MM>kcpsm3</span> dut_1(
  .clk(<a  onClick="return qs(event,this,1)"  class=SR href="#29">clk</a>),
  .reset(<a  onClick="return qs(event,this,2)"  class=SR href="#29">rst</a>),
  .address(<a  onClick="return qs(event,this,5)"  class=SW href="#30">addr_1</a>),
  .instruction(<a  onClick="return qs(event,this,19)"  class=SW href="#35">din_1</a>),
  .port_id(<a  onClick="return qs(event,this,9)"  class=SW href="#32">pid_1</a>),
  .read_strobe(<a  onClick="return qs(event,this,13)"  class=SW href="#33">ren_1</a>),
  .write_strobe(<a  onClick="return qs(event,this,15)"  class=SW href="#33">wen_1</a>),
  .in_port(<a  onClick="return qs(event,this,21)"  class=SW href="#36">pin_1</a>),
  .out_port(<a  onClick="return qs(event,this,11)"  class=SW href="#32">pout_1</a>),
  .interrupt(<a  onClick="return qs(event,this,3)"  class=SR href="#29">irq</a>),
  .interrupt_ack(<a  onClick="return qs(event,this,17)"  class=SW href="#33">iak_1</a>)
);

<span class=C>/* Clocking device */</span>
<a name="91"></a><span class=K>always</span> #(<a  onClick="return qs(event,this,0)"  class=PA href="#25">tck</a>/2) <a  onClick="return qs(event,this,1)"  class=SR href="#29">clk</a> = ~<a  onClick="return qs(event,this,1)"  class=SR href="#91">clk</a>;

<span class=C>/* Watch external ports */</span>
<span class=K>always</span> @(<span class=K>posedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#29">clk</a>) <span class=K>begin</span>
<a name="95"></a>  <span class=K>if</span> (<a  onClick="return qs(event,this,14)"  class=SW href="#33">wen_0</a>) <a  onClick="return qs(event,this,6)"  class=SR href="#31">port_0</a>[<a  onClick="return qs(event,this,8)"  class=SW href="#32">pid_0</a>] &lt;= <a  onClick="return qs(event,this,10)"  class=SW href="#59">pout_0</a>;
<a name="96"></a>  <span class=K>if</span> (<a  onClick="return qs(event,this,15)"  class=SW href="#33">wen_1</a>) <a  onClick="return qs(event,this,7)"  class=SR href="#31">port_1</a>[<a  onClick="return qs(event,this,9)"  class=SW href="#32">pid_1</a>] &lt;= <a  onClick="return qs(event,this,11)"  class=SW href="#32">pout_1</a>;
<span class=K>end</span>

<span class=K>always</span> @(<span class=K>negedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#29">clk</a>) <span class=K>begin</span>
  <span class=ST>$display</span>(<span class=S>&quot;%h:%h %h:%h&quot;</span>, <a  onClick="return qs(event,this,4)"  class=SW href="#30">addr_0</a>, <a  onClick="return qs(event,this,18)"  class=SW href="#35">din_0</a>, <a  onClick="return qs(event,this,5)"  class=SW href="#30">addr_1</a>, <a  onClick="return qs(event,this,19)"  class=SW href="#35">din_1</a>);
  <span class=K>if</span> (<a  onClick="return qs(event,this,4)"  class=SW href="#30">addr_0</a> != <a  onClick="return qs(event,this,5)"  class=SW href="#30">addr_1</a>) <span class=ST>$display</span>(<span class=S>&quot;***address mismatch***&quot;</span>);
<span class=K>end</span>

<span class=C>/* Simulation setup */</span>
<span class=K>initial</span> <span class=K>begin</span>
  <span class=ST>$dumpvars</span>(-1, compare3m_tb);
  <span class=ST>$dumpfile</span>(<span class=S>&quot;compare3m_tb.vcd&quot;</span>);
  <span class=ST>$readmemh</span>(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="compare3_tb.v.html#8">TEST_FILE</a>, rom_0.ram);
  <span class=ST>$readmemh</span>(<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="compare3_tb.v.html#8">TEST_FILE</a>, rom_1.ram);
<span class=K>end</span>

<span class=C>/* Simulation */</span>
<a name="113"></a><span class=K>integer</span> <a  onClick="return qs(event,this,22)"  class=SIT href="#113">i</a>;
<span class=K>initial</span> <span class=K>begin</span>
  <span class=C>/* Initialize port memory */</span>
  <span class=K>for</span> (<a  onClick="return qs(event,this,22)"  class=SIT href="#113">i</a>=0; <a  onClick="return qs(event,this,22)"  class=SIT href="#113">i</a>&lt;<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="pacoblaze_inc.v.html#83">port_size</a>; <a  onClick="return qs(event,this,22)"  class=SIT href="#113">i</a>=<a  onClick="return qs(event,this,22)"  class=SIT href="#113">i</a>+1) <span class=K>begin</span>
    <a  onClick="return qs(event,this,6)"  class=SR href="#95">port_0</a>[<a  onClick="return qs(event,this,22)"  class=SIT href="#113">i</a>] = <a  onClick="return qs(event,this,22)"  class=SIT href="#113">i</a>;
    <a  onClick="return qs(event,this,7)"  class=SR href="#31">port_1</a>[<a  onClick="return qs(event,this,22)"  class=SIT href="#113">i</a>] = <a  onClick="return qs(event,this,22)"  class=SIT href="#113">i</a>;
  <span class=K>end</span>

<a name="121"></a>  <a  onClick="return qs(event,this,1)"  class=SR href="#29">clk</a> = 0; <a  onClick="return qs(event,this,2)"  class=SR href="#29">rst</a> = 1; <a  onClick="return qs(event,this,3)"  class=SR href="#29">irq</a> = 0;
  #(<a  onClick="return qs(event,this,0)"  class=PA href="#25">tck</a>*3);
  @(<span class=K>negedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#29">clk</a>) <a  onClick="return qs(event,this,2)"  class=SR href="#29">rst</a> = 0; <span class=C>// free processor
</span>
  #(<a  onClick="return qs(event,this,0)"  class=PA href="#25">tck</a>*<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="cmprnd3_tb.v.html#16">TEST_IRQ</a>);
  @(<span class=K>negedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#29">clk</a>) <a  onClick="return qs(event,this,3)"  class=SR href="#29">irq</a> = 1; <span class=C>// flag interrupt
</span>  @(<span class=K>negedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#29">clk</a>) ;
  @(<span class=K>negedge</span> <a  onClick="return qs(event,this,1)"  class=SR href="#29">clk</a>) <a  onClick="return qs(event,this,3)"  class=SR href="#29">irq</a> = 0;

  #(<a  onClick="return qs(event,this,0)"  class=PA href="#25">program_cycles</a>*<a  onClick="return qs(event,this,0)"  class=PA href="#25">tck</a>+100) <span class=ST>$finish</span>;
<span class=K>end</span>

<span class=K>endmodule</span>

</pre>
<center><table class=NB cols=7 ><tr><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html';"><a target="_top" href="index-s.html">Signals</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<script language="JavaScript"type="text/javascript"><!--
function next_page() { return ""; }
function first_page() { return ""; }
var extra_info = [
["S","compare3m_tb.v.html#29","compare3m_tb.v.html#91","","compare3m_tb.v.html#91","index-s.html#clk___compare3m_tb"],
["S","compare3m_tb.v.html#29","compare3m_tb.v.html#121","","compare3m_tb.v.html#121","index-s.p4.html#rst___compare3m_tb"],
["S","compare3m_tb.v.html#29","compare3m_tb.v.html#121","","compare3m_tb.v.html#121","index-s.p2.html#irq___compare3m_tb"],
["S","compare3m_tb.v.html#30","compare3m_tb.v.html#53","","pacoblaze.v.html#239","index-s.html#addr_0___compare3m_tb"],
["S","compare3m_tb.v.html#30","","","","index-s.html#addr_1___compare3m_tb"],
["S","compare3m_tb.v.html#31","compare3m_tb.v.html#95","","compare3m_tb.v.html#95","index-s.p3.html#port_0___compare3m_tb"],
["S","compare3m_tb.v.html#31","compare3m_tb.v.html#96","","compare3m_tb.v.html#96","index-s.p3.html#port_1___compare3m_tb"],
["S","compare3m_tb.v.html#32","compare3m_tb.v.html#55","","pacoblaze.v.html#242","index-s.p3.html#pid_0___compare3m_tb"],
["S","compare3m_tb.v.html#32","","","","index-s.p3.html#pid_1___compare3m_tb"],
["S","compare3m_tb.v.html#32","compare3m_tb.v.html#59","","pacoblaze.v.html#241","index-s.p3.html#pout_0___compare3m_tb"],
["S","compare3m_tb.v.html#32","","","","index-s.p3.html#pout_1___compare3m_tb"],
["S","compare3m_tb.v.html#33","compare3m_tb.v.html#56","","pacoblaze.v.html#346","index-s.p4.html#ren_0___compare3m_tb"],
["S","compare3m_tb.v.html#33","","","","index-s.p4.html#ren_1___compare3m_tb"],
["S","compare3m_tb.v.html#33","compare3m_tb.v.html#57","","pacoblaze.v.html#350","index-s.p4.html#wen_0___compare3m_tb"],
["S","compare3m_tb.v.html#33","","","","index-s.p4.html#wen_1___compare3m_tb"],
["S","compare3m_tb.v.html#33","compare3m_tb.v.html#61","","pacoblaze.v.html#416","index-s.p2.html#iak_0___compare3m_tb"],
["S","compare3m_tb.v.html#33","","","","index-s.p2.html#iak_1___compare3m_tb"],
["S","compare3m_tb.v.html#35","compare3m_tb.v.html#46","","blockram.v.html#47","index-s.p2.html#din_0___compare3m_tb"],
["S","compare3m_tb.v.html#35","compare3m_tb.v.html#72","","blockram.v.html#47","index-s.p2.html#din_1___compare3m_tb"],
["S","compare3m_tb.v.html#36","compare3m_tb.v.html#36","","compare3m_tb.v.html#36","index-s.p3.html#pin_0___compare3m_tb"],
["S","compare3m_tb.v.html#36","compare3m_tb.v.html#36","","compare3m_tb.v.html#36","index-s.p3.html#pin_1___compare3m_tb"],
["S","compare3m_tb.v.html#113","","","","index-s.p2.html#i___compare3m_tb"]
];
disabled=0;
// -->
</script>
<hr>
<table>
 <tr><td><i>This page:</i></td>
  <td><i>Maintained by:</i></td>
  <td><i><a href="mailto:pablo.N@SPAM.bleyer.org">
  pablo.N@SPAM.bleyer.org</a></i></tr>
<tr>
<td> </td>
  <td><i>Created:</i></td><td><i>Tue May 29 02:37:53 2007</i></td></tr>
<tr>
 <td> </td>
 <td><i>From:</i></td><td><i>
  <a href="compare3m_tb.v">
compare3m_tb.v</a></i></td></tr>
</table>
<hr>
<table width="100%"><tr><td><i>Verilog converted to html by  <a target="_top" href="http://www.burbleland.com/v2html/v2html.html">  v2html 7.30</a> 
 (written by <a href="mailto:v2html730@burbleland.com">Costas Calamvokis</a>).</i></td><td align="right"><b><a href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></b></td></tr></table><table height="90%"><tr><td></td></tr></table>
</body>
</html>
