<!-- v2html Signals index  -->
<html><head>
<title>Signals index page 5</title>
<link rel="Stylesheet" title="v2html stylesheet" media="Screen" href="v2html.css">
</head>
<script language="JavaScript" type="text/javascript"><!--
var agt=navigator.userAgent.toLowerCase(); 
var is_nav  = ((agt.indexOf('mozilla')!=-1) &&
(agt.indexOf('spoofer')==-1) &&
(agt.indexOf('compatible') == -1) &&
(agt.indexOf('opera')==-1) &&
(agt.indexOf('webtv')==-1)); 
var is_major = parseInt(navigator.appVersion); 
var is_nav4up = (is_nav && (is_major >= 4)); 
var is_ie     = (agt.indexOf("msie") != -1); 
var is_ie4up  = (is_ie  && (is_major >= 4)); 
var is_nav5up = (is_nav && (is_major >= 5));
var dirSep = (window.location.pathname.indexOf('\\') != -1) ? '\\' : '/' ;
function setbuttons (wndw) {
var i;
var sl=wndw.loc[ wndw.document.forms[0].elements[0].selectedIndex ];
for (i=0;i<sl.length;i++) {
if(sl[i]) wndw.document.images[i].src='v2html-b1.gif';
else      wndw.document.images[i].src='v2html-b2.gif';
}
if ( wndw.document.forms[0].elements[0].options[ 
wndw.document.forms[0].elements[0].selectedIndex ].text != '-') {
wndw.document.images[i  ].src='v2html-b1.gif';
wndw.document.images[i+1].src='v2html-b1.gif';
}
else {
wndw.document.images[i  ].src='v2html-b2.gif';
wndw.document.images[i+1].src='v2html-b2.gif';
}
}
function search ()     { return false; }
// -->
</script>
<body>
<a name="top_of_page"></a>
<center><table class=NB cols=8 ><tr><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#bottom_of_page';"><a target="_top" href="index-s.p4.html#bottom_of_page">Prev Page</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';" ><font color="#808080">Signals</font></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<center><table class=NB cols=21 ><tr><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--A';"><a target="_top" href="index-s.html#index--A">A</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--B';"><a target="_top" href="index-s.html#index--B">B</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--C';"><a target="_top" href="index-s.html#index--C">C</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--D';"><a target="_top" href="index-s.p2.html#index--D">D</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--E';"><a target="_top" href="index-s.p2.html#index--E">E</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--H';"><a target="_top" href="index-s.p2.html#index--H">H</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--I';"><a target="_top" href="index-s.p2.html#index--I">I</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--J';"><a target="_top" href="index-s.p3.html#index--J">J</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--M';"><a target="_top" href="index-s.p3.html#index--M">M</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--N';"><a target="_top" href="index-s.p3.html#index--N">N</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--O';"><a target="_top" href="index-s.p3.html#index--O">O</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--P';"><a target="_top" href="index-s.p3.html#index--P">P</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--R';"><a target="_top" href="index-s.p4.html#index--R">R</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--S';"><a target="_top" href="index-s.p4.html#index--S">S</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--T';"><a target="_top" href="index-s.p4.html#index--T">T</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--U';"><a target="_top" href="index-s.p4.html#index--U">U</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--V';"><a target="_top" href="index-s.p4.html#index--V">V</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--W';"><a target="_top" href="index-s.p4.html#index--W">W</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--X';"><a target="_top" href="index-s.p5.html#index--X">X</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Y';"><a target="_top" href="index-s.p5.html#index--Y">Y</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Z';"><a target="_top" href="index-s.p5.html#index--Z">Z</a></td></tr></table></center>
<center><h3>Signals index</h3></center>
<a name="index--X"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">X</a></td></tr></table></center>
&nbsp;<b><a name="x_address___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#47">x_address : pacoblaze3m_register</a></b> : input
<br>
&nbsp;<b><a name="x_address___pacoblaze_dregister_tb"></a><a  href="pacoblaze_dregister_tb.v.html#44">x_address : pacoblaze_dregister_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_dregister:dut:0&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="x_address___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#53">x_address : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:6&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="x_address_base___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#57">x_address_base : pacoblaze3m_register</a></b> : wire
<br>
&nbsp;<b><a name="x_data_in___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#48">x_data_in : pacoblaze3m_register</a></b> : input
<br>
&nbsp;<b><a name="x_data_in___pacoblaze_dregister_tb"></a><a  href="pacoblaze_dregister_tb.v.html#45">x_data_in : pacoblaze_dregister_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_dregister:dut:2&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="x_data_out___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#49">x_data_out : pacoblaze3m_register</a></b> : output
<br>
&nbsp;<b><a name="x_data_out___pacoblaze_dregister_tb"></a><a  href="pacoblaze_dregister_tb.v.html#46">x_data_out : pacoblaze_dregister_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_dregister:dut:3&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="x_write_enable___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#46">x_write_enable : pacoblaze3m_register</a></b> : input
<br>
&nbsp;<b><a name="x_write_enable___pacoblaze_dregister_tb"></a><a  href="pacoblaze_dregister_tb.v.html#43">x_write_enable : pacoblaze_dregister_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_dregister:dut:1&nbsp;</td></tr>
</table></div>
<a name="index--Y"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">Y</a></td></tr></table></center>
&nbsp;<b><a name="y___addsub1"></a><a  href="addsub.v.html#11">y : addsub1</a></b> : output
<br>
&nbsp;<b><a name="y___addsub2"></a><a  href="addsub.v.html#198">y : addsub2</a></b> : output
<br>
&nbsp;<b><a name="y___addsub_tb"></a><a  href="addsub_tb.v.html#9">y : addsub_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">addsub:dut:2&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="yh___addsub1"></a><a  href="addsub.v.html#17">yh : addsub1</a></b> : wire
<br>
&nbsp;<b><a name="yl___addsub1"></a><a  href="addsub.v.html#17">yl : addsub1</a></b> : wire
<br>
&nbsp;<b><a name="yl___addsub2"></a><a  href="addsub.v.html#204">yl : addsub2</a></b> : output
<br>
&nbsp;<b><a name="y_address___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#47">y_address : pacoblaze3m_register</a></b> : input
<br>
&nbsp;<b><a name="y_address___pacoblaze_dregister_tb"></a><a  href="pacoblaze_dregister_tb.v.html#44">y_address : pacoblaze_dregister_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_dregister:dut:4&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="y_address___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#53">y_address : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:7&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="y_address_base___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#58">y_address_base : pacoblaze3m_register</a></b> : wire
<br>
&nbsp;<b><a name="y_data_out___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#49">y_data_out : pacoblaze3m_register</a></b> : output
<br>
&nbsp;<b><a name="y_data_out___pacoblaze_dregister_tb"></a><a  href="pacoblaze_dregister_tb.v.html#46">y_data_out : pacoblaze_dregister_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_dregister:dut:5&nbsp;</td></tr>
</table></div>
<a name="index--Z"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">Z</a></td></tr></table></center>
&nbsp;<b><a name="zero___pacoblaze3m"></a><a  href="pacoblaze.v.html#92">zero : pacoblaze3m</a></b> : reg
<br>
&nbsp;<b><a name="zero_carry_write_enable___pacoblaze3m"></a><a  href="pacoblaze.v.html#102">zero_carry_write_enable : pacoblaze3m</a></b> : reg
<br>
&nbsp;<b><a name="zero_saved___pacoblaze3m"></a><a  href="pacoblaze.v.html#97">zero_saved : pacoblaze3m</a></b> : reg
<br>
<center><table class=NB cols=21 ><tr><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--A';"><a target="_top" href="index-s.html#index--A">A</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--B';"><a target="_top" href="index-s.html#index--B">B</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--C';"><a target="_top" href="index-s.html#index--C">C</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--D';"><a target="_top" href="index-s.p2.html#index--D">D</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--E';"><a target="_top" href="index-s.p2.html#index--E">E</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--H';"><a target="_top" href="index-s.p2.html#index--H">H</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--I';"><a target="_top" href="index-s.p2.html#index--I">I</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--J';"><a target="_top" href="index-s.p3.html#index--J">J</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--M';"><a target="_top" href="index-s.p3.html#index--M">M</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--N';"><a target="_top" href="index-s.p3.html#index--N">N</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--O';"><a target="_top" href="index-s.p3.html#index--O">O</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--P';"><a target="_top" href="index-s.p3.html#index--P">P</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--R';"><a target="_top" href="index-s.p4.html#index--R">R</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--S';"><a target="_top" href="index-s.p4.html#index--S">S</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--T';"><a target="_top" href="index-s.p4.html#index--T">T</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--U';"><a target="_top" href="index-s.p4.html#index--U">U</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--V';"><a target="_top" href="index-s.p4.html#index--V">V</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--W';"><a target="_top" href="index-s.p4.html#index--W">W</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--X';"><a target="_top" href="index-s.p5.html#index--X">X</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Y';"><a target="_top" href="index-s.p5.html#index--Y">Y</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Z';"><a target="_top" href="index-s.p5.html#index--Z">Z</a></td></tr></table></center>
<center><table class=NB cols=7 ><tr><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';" ><font color="#808080">Signals</font></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<hr>
<table>
 <tr><td><i>This page:</i></td>
  <td><i>Maintained by:</i></td>
  <td><i><a href="mailto:pablo.N@SPAM.bleyer.org">
  pablo.N@SPAM.bleyer.org</a></i></tr>
<tr>
<td> </td>
  <td><i>Created:</i></td><td><i>Tue May 29 02:37:53 2007</i></td></tr>
</table>
<hr>
<table width="100%"><tr><td><i>Verilog converted to html by  <a target="_top" href="http://www.burbleland.com/v2html/v2html.html">  v2html 7.30</a> 
 (written by <a href="mailto:v2html730@burbleland.com">Costas Calamvokis</a>).</i></td><td align="right"><b><a href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></b></td></tr></table><table height="90%"><tr><td></td></tr></table>
</body>
</html>
