============================================================================

PCI Express performance demo log
============================================================================

===========================================
Scanning PCIe Board
===========================================
===========================================
Scanning PCIe Board
===========================================
===========================================
Scanning PCIe Board
===========================================

   o Hard IP endpoint supporting x8 lanes at Gen2 rate
   o Training Status :
      - 8 lanes running at 5.0 Gb/s 
      - Maximum read request  : 512 bytes
      - Maximum payload write : 256 bytes
   o Application layer interface : 128-bit Avalon-ST
   o The endpoint uses a 32768-byte on-chip memory buffer

 
===========================================
Scanning PCIe Board
===========================================
  Descriptor Table content:
    | 0x0   0xfffa 0xfffb 0xfffc 0xfffd 
    | 0x4   0x20400 0x0 0x0 0xab7ff000 
    | 0x8   0x20400 0x0 0x0 0x1000 
    | 0xc   0x20400 0x0 0x0 0xab7f2000 
    | 0x10   0x20400 0x0 0x0 0x1000 
    | 0x14   0x20400 0x0 0x0 0xab7dc000 
    | 0x18   0x20400 0x0 0x0 0x1000 
    | 0x1c   0x20400 0x0 0x0 0xab7db000 
    | 0x20   0x20400 0x0 0x0 0x1000 
    | 0x24   0x20400 0x0 0x0 0xab7da000 
    | 0x28   0x20400 0x0 0x0 0x1000 
    | 0x2c   0x20400 0x0 0x0 0xab7d9000 
    | 0x30   0x20400 0x0 0x0 0x1000 
    | 0x34   0x20400 0x0 0x0 0xab7d8000 
    | 0x38   0x20400 0x0 0x0 0x1000 
    | 0x3c   0x20400 0x0 0x0 0xab7d7000 
    | 0x40   0x20400 0x0 0x0 0x1000 
    | 0x44   0x20400 0x0 0x0 0xab7d6000 
    | 0x48   0x20400 0x0 0x0 0x1000 
    | 0x4c   0x20400 0x0 0x0 0xab7d5000 
    | 0x50   0x20400 0x0 0x0 0x1000 
    | 0x54   0x20400 0x0 0x0 0xab7d4000 
    | 0x58   0x20400 0x0 0x0 0x1000 
    | 0x5c   0x20400 0x0 0x0 0xab7d3000 
    | 0x60   0x20400 0x0 0x0 0x1000 
    | 0x64   0x201a9 0x0 0x0 0xab7d2000 
    | 0x68   0x0 0x0 0x0 0x0 
    | 0x6c   0x0 0x0 0x0 0x0 

  Programing DMA Register
   EP ADDR: 0x0 DW0 : 0x40019
   EP ADDR: 0x4 DW1 : 0x0
   EP ADDR: 0x8 DW2 : 0xab7c5000
   EP ADDR: 0xc DW3 : 0x18
 Passed: Completed Write DMA transfer: EPLast = 24
    Received DW2 = 0xc001bf8
    Received DW3 = 0x38210018
    Clock Period     = 4e-009
    Transfered Byte  = 100004
    Hardware counter = 7160
    Hardware Perf    = 3491
    Software time    = 3.10385e-005
    Software Perf    = 3221
    EP Mem Byte Size = 32768
============================================================================

  DMA write : 3491 MB/s
===========================================
Scanning PCIe Board
===========================================
  Descriptor Table content:
    | 0x0   0xfffa 0xfffb 0xfffc 0xfffd 
    | 0x4   0x20400 0x0 0x0 0xab7ff000 
    | 0x8   0x20400 0x0 0x0 0x1000 
    | 0xc   0x20400 0x0 0x0 0xab7f2000 
    | 0x10   0x20400 0x0 0x0 0x1000 
    | 0x14   0x20400 0x0 0x0 0xab7dc000 
    | 0x18   0x20400 0x0 0x0 0x1000 
    | 0x1c   0x20400 0x0 0x0 0xab7db000 
    | 0x20   0x20400 0x0 0x0 0x1000 
    | 0x24   0x20400 0x0 0x0 0xab7da000 
    | 0x28   0x20400 0x0 0x0 0x1000 
    | 0x2c   0x20400 0x0 0x0 0xab7d9000 
    | 0x30   0x20400 0x0 0x0 0x1000 
    | 0x34   0x20400 0x0 0x0 0xab7d8000 
    | 0x38   0x20400 0x0 0x0 0x1000 
    | 0x3c   0x20400 0x0 0x0 0xab7d7000 
    | 0x40   0x20400 0x0 0x0 0x1000 
    | 0x44   0x20400 0x0 0x0 0xab7d6000 
    | 0x48   0x20400 0x0 0x0 0x1000 
    | 0x4c   0x20400 0x0 0x0 0xab7d5000 
    | 0x50   0x20400 0x0 0x0 0x1000 
    | 0x54   0x20400 0x0 0x0 0xab7d4000 
    | 0x58   0x20400 0x0 0x0 0x1000 
    | 0x5c   0x20400 0x0 0x0 0xab7d3000 
    | 0x60   0x20400 0x0 0x0 0x1000 
    | 0x64   0x201a9 0x0 0x0 0xab7d2000 
    | 0x68   0x0 0x0 0x0 0x0 
    | 0x6c   0x0 0x0 0x0 0x0 

  Programing DMA Register
   EP ADDR: 0x0 DW0 : 0x40019
   EP ADDR: 0x4 DW1 : 0x0
   EP ADDR: 0x8 DW2 : 0xab7c5000
   EP ADDR: 0xc DW3 : 0x18
 Passed: Completed Write DMA transfer: EPLast = 24
    Received DW2 = 0xc001bf8
    Received DW3 = 0x38210018
    Clock Period     = 4e-009
    Transfered Byte  = 100004
    Hardware counter = 7160
    Hardware Perf    = 3491
    Software time    = 3.45583e-005
    Software Perf    = 2893
    EP Mem Byte Size = 32768
============================================================================

  DMA write : 3491 MB/s
===========================================
Scanning PCIe Board
===========================================
  Descriptor Table content:
    | 0x0   0xfffa 0xfffb 0xfffc 0xfffd 
    | 0x4   0x20400 0x0 0x0 0xab7ff000 
    | 0x8   0x20400 0x0 0x0 0x1000 
    | 0xc   0x20400 0x0 0x0 0xab7f2000 
    | 0x10   0x20400 0x0 0x0 0x1000 
    | 0x14   0x20400 0x0 0x0 0xab7dc000 
    | 0x18   0x20400 0x0 0x0 0x1000 
    | 0x1c   0x20400 0x0 0x0 0xab7db000 
    | 0x20   0x20400 0x0 0x0 0x1000 
    | 0x24   0x20400 0x0 0x0 0xab7da000 
    | 0x28   0x20400 0x0 0x0 0x1000 
    | 0x2c   0x20400 0x0 0x0 0xab7d9000 
    | 0x30   0x20400 0x0 0x0 0x1000 
    | 0x34   0x20400 0x0 0x0 0xab7d8000 
    | 0x38   0x20400 0x0 0x0 0x1000 
    | 0x3c   0x20400 0x0 0x0 0xab7d7000 
    | 0x40   0x20400 0x0 0x0 0x1000 
    | 0x44   0x20400 0x0 0x0 0xab7d6000 
    | 0x48   0x20400 0x0 0x0 0x1000 
    | 0x4c   0x20400 0x0 0x0 0xab7d5000 
    | 0x50   0x20400 0x0 0x0 0x1000 
    | 0x54   0x20400 0x0 0x0 0xab7d4000 
    | 0x58   0x20400 0x0 0x0 0x1000 
    | 0x5c   0x20400 0x0 0x0 0xab7d3000 
    | 0x60   0x20400 0x0 0x0 0x1000 
    | 0x64   0x201a9 0x0 0x0 0xab7d2000 
    | 0x68   0x0 0x0 0x0 0x0 
    | 0x6c   0x0 0x0 0x0 0x0 

  Programing DMA Register
   EP ADDR: 0x0 DW0 : 0x40019
   EP ADDR: 0x4 DW1 : 0x0
   EP ADDR: 0x8 DW2 : 0xab7d0000
   EP ADDR: 0xc DW3 : 0x18
 Passed: Completed Write DMA transfer: EPLast = 24
    Received DW2 = 0xc0024f1
    Received DW3 = 0x38210018
    Clock Period     = 4e-009
    Transfered Byte  = 100004
    Hardware counter = 9457
    Hardware Perf    = 2643
    Software time    = 3.9998e-005
    Software Perf    = 2500
    EP Mem Byte Size = 32768
============================================================================

  DMA write : 3491 MB/s
===========================================
Scanning PCIe Board
===========================================
  Descriptor Table content:
    | 0x0   0xfffa 0xfffb 0xfffc 0xfffd 
    | 0x4   0x20400 0x0 0x0 0xab7ff000 
    | 0x8   0x20400 0x0 0x0 0x1000 
    | 0xc   0x20400 0x0 0x0 0xab7f2000 
    | 0x10   0x20400 0x0 0x0 0x1000 
    | 0x14   0x20400 0x0 0x0 0xab7dc000 
    | 0x18   0x20400 0x0 0x0 0x1000 
    | 0x1c   0x20400 0x0 0x0 0xab7db000 
    | 0x20   0x20400 0x0 0x0 0x1000 
    | 0x24   0x20400 0x0 0x0 0xab7da000 
    | 0x28   0x20400 0x0 0x0 0x1000 
    | 0x2c   0x20400 0x0 0x0 0xab7d8000 
    | 0x30   0x20400 0x0 0x0 0x1000 
    | 0x34   0x20400 0x0 0x0 0xab7d6000 
    | 0x38   0x20400 0x0 0x0 0x1000 
    | 0x3c   0x20400 0x0 0x0 0xab7d5000 
    | 0x40   0x20400 0x0 0x0 0x1000 
    | 0x44   0x20400 0x0 0x0 0xab7d3000 
    | 0x48   0x20400 0x0 0x0 0x1000 
    | 0x4c   0x20400 0x0 0x0 0xab7d2000 
    | 0x50   0x20400 0x0 0x0 0x1000 
    | 0x54   0x20400 0x0 0x0 0xab7d0000 
    | 0x58   0x20400 0x0 0x0 0x1000 
    | 0x5c   0x20400 0x0 0x0 0xab7ce000 
    | 0x60   0x20400 0x0 0x0 0x1000 
    | 0x64   0x201a9 0x0 0x0 0xab7cd000 
    | 0x68   0x0 0x0 0x0 0x0 
    | 0x6c   0x0 0x0 0x0 0x0 

  Programing DMA Register
   EP ADDR: 0x0 DW0 : 0x40019
   EP ADDR: 0x4 DW1 : 0x0
   EP ADDR: 0x8 DW2 : 0xab7d9000
   EP ADDR: 0xc DW3 : 0x18
 Passed: Completed Write DMA transfer: EPLast = 24
    Received DW2 = 0xc001bf6
    Received DW3 = 0x38210018
    Clock Period     = 4e-009
    Transfered Byte  = 100004
    Hardware counter = 7158
    Hardware Perf    = 3492
    Software time    = 3.10385e-005
    Software Perf    = 3221
    EP Mem Byte Size = 32768
============================================================================

  DMA write : 3492 MB/s
===========================================
Scanning PCIe Board
===========================================
  Descriptor Table content:
    | 0x0   0xfffa 0xfffb 0xfffc 0xfffd 
    | 0x4   0x20400 0x0 0x0 0xab7ff000 
    | 0x8   0x20400 0x0 0x0 0x1000 
    | 0xc   0x20400 0x0 0x0 0xab7f2000 
    | 0x10   0x20400 0x0 0x0 0x1000 
    | 0x14   0x20400 0x0 0x0 0xab7dc000 
    | 0x18   0x20400 0x0 0x0 0x1000 
    | 0x1c   0x20400 0x0 0x0 0xab7db000 
    | 0x20   0x20400 0x0 0x0 0x1000 
    | 0x24   0x20400 0x0 0x0 0xab7da000 
    | 0x28   0x20400 0x0 0x0 0x1000 
    | 0x2c   0x20400 0x0 0x0 0xab7d9000 
    | 0x30   0x20400 0x0 0x0 0x1000 
    | 0x34   0x20400 0x0 0x0 0xab7d8000 
    | 0x38   0x20400 0x0 0x0 0x1000 
    | 0x3c   0x20400 0x0 0x0 0xab7d7000 
    | 0x40   0x20400 0x0 0x0 0x1000 
    | 0x44   0x20400 0x0 0x0 0xab7d6000 
    | 0x48   0x20400 0x0 0x0 0x1000 
    | 0x4c   0x20400 0x0 0x0 0xab7d5000 
    | 0x50   0x20400 0x0 0x0 0x1000 
    | 0x54   0x20400 0x0 0x0 0xab7d4000 
    | 0x58   0x20400 0x0 0x0 0x1000 
    | 0x5c   0x20400 0x0 0x0 0xab7d3000 
    | 0x60   0x20400 0x0 0x0 0x1000 
    | 0x64   0x201a9 0x0 0x0 0xab7d2000 
    | 0x68   0x0 0x0 0x0 0x0 
    | 0x6c   0x0 0x0 0x0 0x0 

  Programing DMA Register
   EP ADDR: 0x0 DW0 : 0x40019
   EP ADDR: 0x4 DW1 : 0x0
   EP ADDR: 0x8 DW2 : 0xab7c5000
   EP ADDR: 0xc DW3 : 0x18
 Passed: Completed Write DMA transfer: EPLast = 24
    Received DW2 = 0xc001bde
    Received DW3 = 0x38210018
    Clock Period     = 4e-009
    Transfered Byte  = 100004
    Hardware counter = 7134
    Hardware Perf    = 3504
    Software time    = 3.16784e-005
    Software Perf    = 3156
    EP Mem Byte Size = 32768
============================================================================

  DMA write : 3504 MB/s
===========================================
Scanning PCIe Board
===========================================
  Descriptor Table content:
    | 0x0   0xfffa 0xfffb 0xfffc 0xfffd 
    | 0x4   0x20400 0x0 0x0 0xab7ff000 
    | 0x8   0x20400 0x0 0x0 0x1000 
    | 0xc   0x20400 0x0 0x0 0xab7f2000 
    | 0x10   0x20400 0x0 0x0 0x1000 
    | 0x14   0x20400 0x0 0x0 0xab7dc000 
    | 0x18   0x20400 0x0 0x0 0x1000 
    | 0x1c   0x20400 0x0 0x0 0xab7db000 
    | 0x20   0x20400 0x0 0x0 0x1000 
    | 0x24   0x20400 0x0 0x0 0xab7da000 
    | 0x28   0x20400 0x0 0x0 0x1000 
    | 0x2c   0x20400 0x0 0x0 0xab7d9000 
    | 0x30   0x20400 0x0 0x0 0x1000 
    | 0x34   0x20400 0x0 0x0 0xab7d8000 
    | 0x38   0x20400 0x0 0x0 0x1000 
    | 0x3c   0x20400 0x0 0x0 0xab7d7000 
    | 0x40   0x20400 0x0 0x0 0x1000 
    | 0x44   0x20400 0x0 0x0 0xab7d6000 
    | 0x48   0x20400 0x0 0x0 0x1000 
    | 0x4c   0x20400 0x0 0x0 0xab7d5000 
    | 0x50   0x20400 0x0 0x0 0x1000 
    | 0x54   0x20400 0x0 0x0 0xab7d4000 
    | 0x58   0x20400 0x0 0x0 0x1000 
    | 0x5c   0x20400 0x0 0x0 0xab7d3000 
    | 0x60   0x20400 0x0 0x0 0x1000 
    | 0x64   0x201a9 0x0 0x0 0xab7d2000 
    | 0x68   0x0 0x0 0x0 0x0 
    | 0x6c   0x0 0x0 0x0 0x0 

  Programing DMA Register
   EP ADDR: 0x0 DW0 : 0x40019
   EP ADDR: 0x4 DW1 : 0x0
   EP ADDR: 0x8 DW2 : 0xab7d0000
   EP ADDR: 0xc DW3 : 0x18
 Passed: Completed Write DMA transfer: EPLast = 24
    Received DW2 = 0xc001bf7
    Received DW3 = 0x38210018
    Clock Period     = 4e-009
    Transfered Byte  = 100004
    Hardware counter = 7159
    Hardware Perf    = 3492
    Software time    = 3.07185e-005
    Software Perf    = 3255
    EP Mem Byte Size = 32768
============================================================================

  DMA write : 3504 MB/s
===========================================
Scanning PCIe Board
===========================================
  Descriptor Table content:
    | 0x0   0xfffa 0xfffb 0xfffc 0xfffd 
    | 0x4   0x20400 0x0 0x0 0xab7ff000 
    | 0x8   0x20400 0x0 0x0 0x1000 
    | 0xc   0x20400 0x0 0x0 0xab7f2000 
    | 0x10   0x20400 0x0 0x0 0x1000 
    | 0x14   0x20400 0x0 0x0 0xab7dc000 
    | 0x18   0x20400 0x0 0x0 0x1000 
    | 0x1c   0x20400 0x0 0x0 0xab7db000 
    | 0x20   0x20400 0x0 0x0 0x1000 
    | 0x24   0x20400 0x0 0x0 0xab7da000 
    | 0x28   0x20400 0x0 0x0 0x1000 
    | 0x2c   0x20400 0x0 0x0 0xab7d9000 
    | 0x30   0x20400 0x0 0x0 0x1000 
    | 0x34   0x20400 0x0 0x0 0xab7d8000 
    | 0x38   0x20400 0x0 0x0 0x1000 
    | 0x3c   0x20400 0x0 0x0 0xab7d7000 
    | 0x40   0x20400 0x0 0x0 0x1000 
    | 0x44   0x20400 0x0 0x0 0xab7d6000 
    | 0x48   0x20400 0x0 0x0 0x1000 
    | 0x4c   0x20400 0x0 0x0 0xab7d5000 
    | 0x50   0x20400 0x0 0x0 0x1000 
    | 0x54   0x20400 0x0 0x0 0xab7d4000 
    | 0x58   0x20400 0x0 0x0 0x1000 
    | 0x5c   0x20400 0x0 0x0 0xab7d3000 
    | 0x60   0x20400 0x0 0x0 0x1000 
    | 0x64   0x201a9 0x0 0x0 0xab7d2000 
    | 0x68   0x0 0x0 0x0 0x0 
    | 0x6c   0x0 0x0 0x0 0x0 

  Programing DMA Register
   EP ADDR: 0x0 DW0 : 0x40019
   EP ADDR: 0x4 DW1 : 0x0
   EP ADDR: 0x8 DW2 : 0xab7c5000
   EP ADDR: 0xc DW3 : 0x18
 Passed: Completed Write DMA transfer: EPLast = 24
    Received DW2 = 0xc001bf7
    Received DW3 = 0x38210018
    Clock Period     = 4e-009
    Transfered Byte  = 100004
    Hardware counter = 7159
    Hardware Perf    = 3492
    Software time    = 3.07185e-005
    Software Perf    = 3255
    EP Mem Byte Size = 32768
============================================================================

  DMA write : 3504 MB/s
===========================================
Scanning PCIe Board
===========================================
  Descriptor Table content:
    | 0x0   0xfffa 0xfffb 0xfffc 0xfffd 
    | 0x4   0x20400 0x0 0x0 0xab7ff000 
    | 0x8   0x20400 0x0 0x0 0x1000 
    | 0xc   0x20400 0x0 0x0 0xab7f2000 
    | 0x10   0x20400 0x0 0x0 0x1000 
    | 0x14   0x20400 0x0 0x0 0xab7dc000 
    | 0x18   0x20400 0x0 0x0 0x1000 
    | 0x1c   0x20400 0x0 0x0 0xab7db000 
    | 0x20   0x20400 0x0 0x0 0x1000 
    | 0x24   0x20400 0x0 0x0 0xab7da000 
    | 0x28   0x20400 0x0 0x0 0x1000 
    | 0x2c   0x20400 0x0 0x0 0xab7d9000 
    | 0x30   0x20400 0x0 0x0 0x1000 
    | 0x34   0x20400 0x0 0x0 0xab7d8000 
    | 0x38   0x20400 0x0 0x0 0x1000 
    | 0x3c   0x20400 0x0 0x0 0xab7d7000 
    | 0x40   0x20400 0x0 0x0 0x1000 
    | 0x44   0x20400 0x0 0x0 0xab7d6000 
    | 0x48   0x20400 0x0 0x0 0x1000 
    | 0x4c   0x20400 0x0 0x0 0xab7d5000 
    | 0x50   0x20400 0x0 0x0 0x1000 
    | 0x54   0x20400 0x0 0x0 0xab7d4000 
    | 0x58   0x20400 0x0 0x0 0x1000 
    | 0x5c   0x20400 0x0 0x0 0xab7d3000 
    | 0x60   0x20400 0x0 0x0 0x1000 
    | 0x64   0x201a9 0x0 0x0 0xab7d2000 
    | 0x68   0x0 0x0 0x0 0x0 
    | 0x6c   0x0 0x0 0x0 0x0 

  Programing DMA Register
   EP ADDR: 0x0 DW0 : 0x40019
   EP ADDR: 0x4 DW1 : 0x0
   EP ADDR: 0x8 DW2 : 0xab7c5000
   EP ADDR: 0xc DW3 : 0x18
 Passed: Completed Write DMA transfer: EPLast = 24
    Received DW2 = 0xc001bf1
    Received DW3 = 0x38210018
    Clock Period     = 4e-009
    Transfered Byte  = 100004
    Hardware counter = 7153
    Hardware Perf    = 3495
    Software time    = 3.07185e-005
    Software Perf    = 3255
    EP Mem Byte Size = 32768
============================================================================

  DMA write : 3504 MB/s
===========================================
Scanning PCIe Board
===========================================
  Descriptor Table content:
    | 0x0   0xfffa 0xfffb 0xfffc 0xfffd 
    | 0x4   0x20400 0x0 0x0 0xab7ff000 
    | 0x8   0x20400 0x0 0x0 0x1000 
    | 0xc   0x20400 0x0 0x0 0xab7f2000 
    | 0x10   0x20400 0x0 0x0 0x1000 
    | 0x14   0x20400 0x0 0x0 0xab7dc000 
    | 0x18   0x20400 0x0 0x0 0x1000 
    | 0x1c   0x20400 0x0 0x0 0xab7db000 
    | 0x20   0x20400 0x0 0x0 0x1000 
    | 0x24   0x20400 0x0 0x0 0xab7da000 
    | 0x28   0x20400 0x0 0x0 0x1000 
    | 0x2c   0x20400 0x0 0x0 0xab7d9000 
    | 0x30   0x20400 0x0 0x0 0x1000 
    | 0x34   0x20400 0x0 0x0 0xab7d8000 
    | 0x38   0x20400 0x0 0x0 0x1000 
    | 0x3c   0x20400 0x0 0x0 0xab7d7000 
    | 0x40   0x20400 0x0 0x0 0x1000 
    | 0x44   0x20400 0x0 0x0 0xab7d6000 
    | 0x48   0x20400 0x0 0x0 0x1000 
    | 0x4c   0x20400 0x0 0x0 0xab7d5000 
    | 0x50   0x20400 0x0 0x0 0x1000 
    | 0x54   0x20400 0x0 0x0 0xab7d4000 
    | 0x58   0x20400 0x0 0x0 0x1000 
    | 0x5c   0x20400 0x0 0x0 0xab7d3000 
    | 0x60   0x20400 0x0 0x0 0x1000 
    | 0x64   0x201a9 0x0 0x0 0xab7d2000 
    | 0x68   0x0 0x0 0x0 0x0 
    | 0x6c   0x0 0x0 0x0 0x0 

  Programing DMA Register
   EP ADDR: 0x0 DW0 : 0x40019
   EP ADDR: 0x4 DW1 : 0x0
   EP ADDR: 0x8 DW2 : 0xab7c5000
   EP ADDR: 0xc DW3 : 0x18
 Passed: Completed Write DMA transfer: EPLast = 24
    Received DW2 = 0xc001bee
    Received DW3 = 0x38210018
    Clock Period     = 4e-009
    Transfered Byte  = 100004
    Hardware counter = 7150
    Hardware Perf    = 3496
    Software time    = 3.10385e-005
    Software Perf    = 3221
    EP Mem Byte Size = 32768
============================================================================

  DMA write : 3504 MB/s
  DMA write : 3504 MB/s
