

E:/Embedded Programming/fpga_proj/study_main/IP/LPM_counter.vhd

Mar 08 05PM:51:50>: Variation file name (LPM_counter) is identical with the name of one of its sub-components.

MegaWizard Plug-In Manager will rename the variation to "LPM_countea" to prevent compilation errors

E:/Embedded Programming/fpga_proj/study_main/IP/LPM_counter.v

Mar 08 05PM:59:33>: Variation file name (LPM_counter) is identical with the name of one of its sub-components.

MegaWizard Plug-In Manager will rename the variation to "LPM_countea" to prevent compilation errors