<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for niosii_qsys</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">niosii_qsys</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2021.03.12.17:27:12</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_0&#160;</td>
      <td class="main" rowspan="2">niosii_qsys</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>Processor
     <br/>&#160;&#160;
     <a href="#module_Nios_II_0"><b>Nios_II_0</b>
     </a> Nios II 13.1
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_Nios_II_0"><b>Nios_II_0</b>
     </a> altera_nios2_qsys 13.1
     <br/>&#160;&#160;
     <a href="#module_onchip_RAM_0_16KB"><b>onchip_RAM_0_16KB</b>
     </a> altera_avalon_onchip_memory2 13.1
     <br/>&#160;&#160;
     <a href="#module_pio_3pin_in"><b>pio_3pin_in</b>
     </a> altera_avalon_pio 13.1
     <br/>&#160;&#160;
     <a href="#module_sysid"><b>sysid</b>
     </a> altera_avalon_sysid_qsys 13.1
     <br/>&#160;&#160;
     <a href="#module_uart_0"><b>uart_0</b>
     </a> altera_avalon_uart 13.1
     <br/>&#160;&#160;
     <a href="#module_spi_0"><b>spi_0</b>
     </a> altera_avalon_spi 13.1
     <br/>&#160;&#160;
     <a href="#module_timer_0_1ms"><b>timer_0_1ms</b>
     </a> altera_avalon_timer 13.1
     <br/>&#160;&#160;
     <a href="#module_timer_1_10ms"><b>timer_1_10ms</b>
     </a> altera_avalon_timer 13.1
     <br/>&#160;&#160;
     <a href="#module_pio_12pin_out"><b>pio_12pin_out</b>
     </a> altera_avalon_pio 13.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="2">
     <a href="#module_Nios_II_0"><b>Nios_II_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterl">&#160;data_master</td>
    <td class="masterr">&#160;instruction_master</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_Nios_II_0"><b>Nios_II_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">jtag_debug_module&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00008800</td>
    <td class="addr"><span style="color:#989898">0x</span>00008800</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_onchip_RAM_0_16KB"><b>onchip_RAM_0_16KB</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00004000</td>
    <td class="addr"><span style="color:#989898">0x</span>00004000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_pio_3pin_in"><b>pio_3pin_in</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>000090a0</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_sysid"><b>sysid</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">control_slave&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>000090c0</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_uart_0"><b>uart_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00009080</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_spi_0"><b>spi_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">spi_control_port&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00009060</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_timer_0_1ms"><b>timer_0_1ms</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00009040</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_timer_1_10ms"><b>timer_1_10ms</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00009020</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_pio_12pin_out"><b>pio_12pin_out</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00009000</td>
    <td class="empty"></td>
   </tr>
  </table>
  <a name="module_clk_0"> </a>
  <div>
   <hr/>
   <h2>clk_0</h2>clock_source v13.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Nios_II_0"> </a>
  <div>
   <hr/>
   <h2>Nios_II_0</h2>altera_nios2_qsys v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="55">Nios_II_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_n</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_sysid">sysid</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_pio_3pin_in">pio_3pin_in</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_onchip_RAM_0_16KB">onchip_RAM_0_16KB</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">instruction_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_uart_0">uart_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_spi_0">spi_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;spi_control_port</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">d_irq&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_timer_0_1ms">timer_0_1ms</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">d_irq&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_timer_1_10ms">timer_1_10ms</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_pio_12pin_out">pio_12pin_out</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">setting_showUnpublishedSettings</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_showInternalSettings</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_preciseSlaveAccessErrorException</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_preciseIllegalMemAccessException</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_preciseDivisionErrorException</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_performanceCounter</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_illegalMemAccessDetection</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_illegalInstructionsTrap</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_fullWaveformSignals</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_extraExceptionInfo</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_exportPCB</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_debugSimGen</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_clearXBitsLDNonBypass</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_bit31BypassDCache</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_bigEndian</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_export_large_RAMs</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_asic_enabled</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_asic_synopsys_translate_on_off</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_oci_export_jtag_signals</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_bhtIndexPcOnly</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_avalonDebugPortPresent</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_alwaysEncrypt</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_allowFullAddressRange</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateTrace</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateTrace_user</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateTestEndChecker</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_ecc_sim_test_ports</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateMonitors</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateModelChecker</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_HDLSimCachesCleared</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_HBreakTest</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_breakslaveoveride</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">muldiv_divider</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">mpu_useLimit</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mpu_enabled</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mmu_enabled</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mmu_autoAssignTlbPtrSz</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">manuallyAssignCpuID</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">debug_triggerArming</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">debug_embeddedPLL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">debug_debugReqSignals</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">debug_assignJtagInstanceID</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">dcache_omitDataMaster</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">cpuReset</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">is_hardcopy_compatible</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_shadowRegisterSets</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mpu_numOfInstRegion</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">mpu_numOfDataRegion</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcOffset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">debug_jtagInstanceID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetOffset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">exceptionOffset</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">cpuID</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">cpuID_stored</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">breakOffset</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">userDefinedSettings</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">resetSlave</td>
        <td class="parametervalue">onchip_RAM_0_16KB.s1</td>
       </tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcSlave</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">exceptionSlave</td>
        <td class="parametervalue">onchip_RAM_0_16KB.s1</td>
       </tr>
       <tr>
        <td class="parametername">breakSlave</td>
        <td class="parametervalue">Nios_II_0.jtag_debug_module</td>
       </tr>
       <tr>
        <td class="parametername">setting_perfCounterWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">setting_interruptControllerType</td>
        <td class="parametervalue">Internal</td>
       </tr>
       <tr>
        <td class="parametername">setting_branchPredictionType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">setting_bhtPtrSz</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">muldiv_multiplierType</td>
        <td class="parametervalue">EmbeddedMulFast</td>
       </tr>
       <tr>
        <td class="parametername">mpu_minInstRegionSize</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">mpu_minDataRegionSize</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">mmu_uitlbNumEntries</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">mmu_udtlbNumEntries</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">mmu_tlbPtrSz</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">mmu_tlbNumWays</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">mmu_processIDNumBits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">impl</td>
        <td class="parametervalue">Fast</td>
       </tr>
       <tr>
        <td class="parametername">icache_size</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">icache_tagramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">icache_ramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">icache_numTCIM</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">icache_burstType</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">dcache_bursts</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">dcache_victim_buf_impl</td>
        <td class="parametervalue">ram</td>
       </tr>
       <tr>
        <td class="parametername">debug_level</td>
        <td class="parametervalue">Level1</td>
       </tr>
       <tr>
        <td class="parametername">debug_OCIOnchipTrace</td>
        <td class="parametervalue">_128</td>
       </tr>
       <tr>
        <td class="parametername">dcache_size</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">dcache_tagramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">dcache_ramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">dcache_numTCDM</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">dcache_lineSize</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">setting_exportvectors</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_ecc_present</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_ic_ecc_present</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_rf_ecc_present</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_mmu_ecc_present</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_dc_ecc_present</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_itcm_ecc_present</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_dtcm_ecc_present</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">regfile_ramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">ocimem_ramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">mmu_ramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">bht_ramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">resetAbsoluteAddr</td>
        <td class="parametervalue">16384</td>
       </tr>
       <tr>
        <td class="parametername">exceptionAbsoluteAddr</td>
        <td class="parametervalue">16416</td>
       </tr>
       <tr>
        <td class="parametername">breakAbsoluteAddr</td>
        <td class="parametervalue">34848</td>
       </tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcAbsAddr</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">dcache_bursts_derived</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">dcache_size_derived</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">dcache_lineSize_derived</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">translate_on</td>
        <td class="parametervalue"> "synthesis translate_on"  </td>
       </tr>
       <tr>
        <td class="parametername">translate_off</td>
        <td class="parametervalue"> "synthesis translate_off" </td>
       </tr>
       <tr>
        <td class="parametername">instAddrWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">dataAddrWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster0AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster1AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster2AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster3AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster0AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster1AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster2AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster3AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">instSlaveMapParam</td>
        <td class="parametervalue">&lt;address-map&gt;&lt;slave name='onchip_RAM_0_16KB.s1' start='0x4000' end='0x8000' /&gt;&lt;slave name='Nios_II_0.jtag_debug_module' start='0x8800' end='0x9000' /&gt;&lt;/address-map&gt;</td>
       </tr>
       <tr>
        <td class="parametername">dataSlaveMapParam</td>
        <td class="parametervalue">&lt;address-map&gt;&lt;slave name='onchip_RAM_0_16KB.s1' start='0x4000' end='0x8000' /&gt;&lt;slave name='Nios_II_0.jtag_debug_module' start='0x8800' end='0x9000' /&gt;&lt;slave name='pio_12pin_out.s1' start='0x9000' end='0x9020' /&gt;&lt;slave name='timer_1_10ms.s1' start='0x9020' end='0x9040' /&gt;&lt;slave name='timer_0_1ms.s1' start='0x9040' end='0x9060' /&gt;&lt;slave name='spi_0.spi_control_port' start='0x9060' end='0x9080' /&gt;&lt;slave name='uart_0.s1' start='0x9080' end='0x90A0' /&gt;&lt;slave name='pio_3pin_in.s1' start='0x90A0' end='0x90C0' /&gt;&lt;slave name='sysid.control_slave' start='0x90C0' end='0x90C8' /&gt;&lt;/address-map&gt;</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamilyName</td>
        <td class="parametervalue">CYCLONEIVE</td>
       </tr>
       <tr>
        <td class="parametername">internalIrqMaskSystemInfo</td>
        <td class="parametervalue">1078272</td>
       </tr>
       <tr>
        <td class="parametername">customInstSlavesSystemInfo</td>
        <td class="parametervalue">&lt;info/&gt;</td>
       </tr>
       <tr>
        <td class="parametername">deviceFeaturesSystemInfo</td>
        <td class="parametervalue">ADDRESS_STALL 1 ADVANCED_INFO 0 ANY_QFP 0 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 0 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 1 EMUL 1 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 1 ENABLE_PIN_PLANNER 0 ENGINEERING_SAMPLE 0 EPCS 1 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FAMILY_LEVEL_INSTALLATION_ONLY 1 FASTEST 0 FINAL_TIMING_MODEL 0 FITTER_USE_FALLING_EDGE_DELAY 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ACTIVE_PARALLEL_FLASH_SUPPORT 0 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 1 HAS_ADVANCED_IO_TIMING_SUPPORT 1 HAS_ALM_SUPPORT 0 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 0 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BENEFICIAL_SKEW_SUPPORT 1 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 1 HAS_BSDL_FILE_GENERATION 1 HAS_CDB_RE_NETWORK_PRESERVATION_SUPPORT 0 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 0 HAS_CLOCK_REGION_CHECKER_ENABLED 1 HAS_CORE_JUNCTION_TEMP_DERATING 0 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 1 HAS_DAP_JTAG_FROM_HPS 0 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 0 HAS_DDB_FDI_SUPPORT 0 HAS_DESIGN_ANALYZER_SUPPORT 1 HAS_DETAILED_IO_RAIL_POWER_MODEL 1 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 1 HAS_DETAILED_LE_POWER_MODEL 1 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 1 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 0 HAS_ERROR_DETECTION_SUPPORT 0 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 1 HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT 1 HAS_FITTER_ECO_SUPPORT 1 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 1 HAS_FPGA_XCHANGE_SUPPORT 1 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 1 HAS_FUNCTIONAL_VERILOG_SIMULATION_SUPPORT 0 HAS_FUNCTIONAL_VHDL_SIMULATION_SUPPORT 0 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HARDCOPYII_SUPPORT 0 HAS_HC_READY_SUPPORT 0 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 1 HAS_HSPICE_WRITER_SUPPORT 1 HAS_HSSI_POWER_CALCULATOR 0 HAS_IBISO_WRITER_SUPPORT 0 HAS_ICD_DATA_IP 0 HAS_INCREMENTAL_DAT_SUPPORT 1 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_INTERFACE_PLANNER_SUPPORT 0 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 1 HAS_IO_SMART_RECOMPILE_SUPPORT 0 HAS_JITTER_SUPPORT 1 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LIMITED_TCL_FITTER_SUPPORT 0 HAS_LOGICAL_FLOORPLANNER_SUPPORT 0 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 1 HAS_MIN_TIMING_ANALYSIS_SUPPORT 1 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 1 HAS_NEW_VPR_SUPPORT 1 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_HARDBLOCK_PARTITION_SUPPORT 0 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 0 HAS_PARTIAL_RECONFIG_SUPPORT 0 HAS_PASSIVE_PARALLEL_SUPPORT 0 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 0 HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT 1 HAS_PLDM_REF_SUPPORT 1 HAS_POWER_BINNING_LIMITS_DATA 0 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 0 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 0 HAS_PVA_SUPPORT 1 HAS_RAPID_RECOMPILE_SUPPORT 0 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 1 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 1 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMULATOR_SUPPORT 0 HAS_SPLIT_IO_SUPPORT 1 HAS_SPLIT_LC_SUPPORT 1 HAS_STRICT_PRESERVATION_SUPPORT 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TCL_FITTER_SUPPORT 0 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 0 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 1 HAS_TIMING_SIMULATION_SUPPORT 1 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_U2B2_SUPPORT 0 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_USE_FITTER_INFO_SUPPORT 1 HAS_VCCPD_POWER_RAIL 0 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 0 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 1 HAS_XIBISO_WRITER_SUPPORT 1 IFP_USE_LEGACY_IO_CHECKER 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 1 INSTALLED 0 INTERNAL_POF_SUPPORT_ENABLED 0 INTERNAL_USE_ONLY 0 ISSUE_MILITARY_TEMPERATURE_WARNING 0 IS_CONFIG_ROM 0 IS_DEFAULT_FAMILY 0 IS_HARDCOPY_FAMILY 0 IS_HBGA_PACKAGE 0 IS_HIGH_CURRENT_PART 0 IS_LOW_POWER_PART 0 IS_SDM_ONLY_PACKAGE 0 LVDS_IO 1 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 0 M4K_MEMORY 0 M512_MEMORY 0 M9K_MEMORY 1 MLAB_MEMORY 0 MRAM_MEMORY 0 NOT_LISTED 0 NOT_MIGRATABLE 0 NO_FITTER_DELAY_CACHE_GENERATED 0 NO_PIN_OUT 0 NO_POF 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 1 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 0 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 1 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 1 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 1 REPORTS_METASTABILITY_MTBF 1 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 1 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 1 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 0 SHOW_HIDDEN_FAMILY_IN_PROGRAMMER 0 STRICT_TIMING_DB_CHECKS 0 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 0 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 1 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 TMV_RUN_CUSTOMIZABLE_VIEWER 1 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 0 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 1 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 1 USES_ADB_FOR_BACK_ANNOTATION 1 USES_ALTERA_LNSIM 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 1 USES_DEV 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_POWER_SIGNAL_ACTIVITIES 1 USES_THIRD_GENERATION_TIMING_MODELS_TIS 1 USES_U2B2_TIMING_MODELS 0 USE_ADVANCED_IO_POWER_BY_DEFAULT 1 USE_ADVANCED_IO_TIMING_BY_DEFAULT 1 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 1 USE_RELAX_IO_ASSIGNMENT_RULES 0 USE_RISEFALL_ONLY 1 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 1 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 0 USING_28NM_OR_OLDER_TIMING_METHODOLOGY 1 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster0MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster1MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster2MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster3MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster0MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster1MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster2MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster3MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIG_ENDIAN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BREAK_ADDR</td>
        <td class="parametervalue">0x00008820</td>
       </tr>
       <tr>
        <td class="parametername">CPU_FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ID_SIZE</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ID_VALUE</td>
        <td class="parametervalue">0x00000080</td>
       </tr>
       <tr>
        <td class="parametername">CPU_IMPLEMENTATION</td>
        <td class="parametervalue">"fast"</td>
       </tr>
       <tr>
        <td class="parametername">DATA_ADDR_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_SIZE</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">EXCEPTION_ADDR</td>
        <td class="parametervalue">0x00004020</td>
       </tr>
       <tr>
        <td class="parametername">FLUSHDA_SUPPORTED</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_DIVIDE_PRESENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_MULTIPLY_PRESENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_MULX_PRESENT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_CORE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_STUB</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HAS_JMPI_INSTRUCTION</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_SIZE</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">INITDA_SUPPORTED</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">INST_ADDR_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">NUM_OF_SHADOW_REG_SETS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RESET_ADDR</td>
        <td class="parametervalue">0x00004000</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_onchip_RAM_0_16KB"> </a>
  <div>
   <hr/>
   <h2>onchip_RAM_0_16KB</h2>altera_avalon_onchip_memory2 v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="11">onchip_RAM_0_16KB</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk1</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_Nios_II_0">Nios_II_0</a>
      </td>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
     <tr>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">instruction_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">allowInSystemMemoryContentEditor</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">blockType</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">dataWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">dualPort</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">initMemContent</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">initializationFileName</td>
        <td class="parametervalue">onchip_mem.hex</td>
       </tr>
       <tr>
        <td class="parametername">instanceID</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">memorySize</td>
        <td class="parametervalue">16384</td>
       </tr>
       <tr>
        <td class="parametername">readDuringWriteMode</td>
        <td class="parametervalue">DONT_CARE</td>
       </tr>
       <tr>
        <td class="parametername">simAllowMRAMContentsFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simMemInitOnlyFilename</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">singleClockOperation</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">slave1Latency</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">slave2Latency</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">useNonDefaultInitFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useShallowMemBlocks</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">writable</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">ecc_enabled</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">autoInitializationFileName</td>
        <td class="parametervalue">niosii_qsys_onchip_RAM_0_16KB</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">CYCLONEIVE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFeatures</td>
        <td class="parametervalue">ADDRESS_STALL 1 ADVANCED_INFO 0 ANY_QFP 0 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 0 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 1 EMUL 1 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 1 ENABLE_PIN_PLANNER 0 ENGINEERING_SAMPLE 0 EPCS 1 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FAMILY_LEVEL_INSTALLATION_ONLY 1 FASTEST 0 FINAL_TIMING_MODEL 0 FITTER_USE_FALLING_EDGE_DELAY 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ACTIVE_PARALLEL_FLASH_SUPPORT 0 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 1 HAS_ADVANCED_IO_TIMING_SUPPORT 1 HAS_ALM_SUPPORT 0 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 0 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BENEFICIAL_SKEW_SUPPORT 1 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 1 HAS_BSDL_FILE_GENERATION 1 HAS_CDB_RE_NETWORK_PRESERVATION_SUPPORT 0 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 0 HAS_CLOCK_REGION_CHECKER_ENABLED 1 HAS_CORE_JUNCTION_TEMP_DERATING 0 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 1 HAS_DAP_JTAG_FROM_HPS 0 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 0 HAS_DDB_FDI_SUPPORT 0 HAS_DESIGN_ANALYZER_SUPPORT 1 HAS_DETAILED_IO_RAIL_POWER_MODEL 1 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 1 HAS_DETAILED_LE_POWER_MODEL 1 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 1 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 0 HAS_ERROR_DETECTION_SUPPORT 0 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 1 HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT 1 HAS_FITTER_ECO_SUPPORT 1 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 1 HAS_FPGA_XCHANGE_SUPPORT 1 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 1 HAS_FUNCTIONAL_VERILOG_SIMULATION_SUPPORT 0 HAS_FUNCTIONAL_VHDL_SIMULATION_SUPPORT 0 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HARDCOPYII_SUPPORT 0 HAS_HC_READY_SUPPORT 0 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 1 HAS_HSPICE_WRITER_SUPPORT 1 HAS_HSSI_POWER_CALCULATOR 0 HAS_IBISO_WRITER_SUPPORT 0 HAS_ICD_DATA_IP 0 HAS_INCREMENTAL_DAT_SUPPORT 1 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_INTERFACE_PLANNER_SUPPORT 0 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 1 HAS_IO_SMART_RECOMPILE_SUPPORT 0 HAS_JITTER_SUPPORT 1 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LIMITED_TCL_FITTER_SUPPORT 0 HAS_LOGICAL_FLOORPLANNER_SUPPORT 0 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 1 HAS_MIN_TIMING_ANALYSIS_SUPPORT 1 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 1 HAS_NEW_VPR_SUPPORT 1 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_HARDBLOCK_PARTITION_SUPPORT 0 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 0 HAS_PARTIAL_RECONFIG_SUPPORT 0 HAS_PASSIVE_PARALLEL_SUPPORT 0 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 0 HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT 1 HAS_PLDM_REF_SUPPORT 1 HAS_POWER_BINNING_LIMITS_DATA 0 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 0 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 0 HAS_PVA_SUPPORT 1 HAS_RAPID_RECOMPILE_SUPPORT 0 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 1 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 1 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMULATOR_SUPPORT 0 HAS_SPLIT_IO_SUPPORT 1 HAS_SPLIT_LC_SUPPORT 1 HAS_STRICT_PRESERVATION_SUPPORT 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TCL_FITTER_SUPPORT 0 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 0 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 1 HAS_TIMING_SIMULATION_SUPPORT 1 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_U2B2_SUPPORT 0 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_USE_FITTER_INFO_SUPPORT 1 HAS_VCCPD_POWER_RAIL 0 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 0 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 1 HAS_XIBISO_WRITER_SUPPORT 1 IFP_USE_LEGACY_IO_CHECKER 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 1 INSTALLED 0 INTERNAL_POF_SUPPORT_ENABLED 0 INTERNAL_USE_ONLY 0 ISSUE_MILITARY_TEMPERATURE_WARNING 0 IS_CONFIG_ROM 0 IS_DEFAULT_FAMILY 0 IS_HARDCOPY_FAMILY 0 IS_HBGA_PACKAGE 0 IS_HIGH_CURRENT_PART 0 IS_LOW_POWER_PART 0 IS_SDM_ONLY_PACKAGE 0 LVDS_IO 1 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 0 M4K_MEMORY 0 M512_MEMORY 0 M9K_MEMORY 1 MLAB_MEMORY 0 MRAM_MEMORY 0 NOT_LISTED 0 NOT_MIGRATABLE 0 NO_FITTER_DELAY_CACHE_GENERATED 0 NO_PIN_OUT 0 NO_POF 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 1 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 0 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 1 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 1 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 1 REPORTS_METASTABILITY_MTBF 1 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 1 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 1 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 0 SHOW_HIDDEN_FAMILY_IN_PROGRAMMER 0 STRICT_TIMING_DB_CHECKS 0 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 0 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 1 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 TMV_RUN_CUSTOMIZABLE_VIEWER 1 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 0 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 1 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 1 USES_ADB_FOR_BACK_ANNOTATION 1 USES_ALTERA_LNSIM 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 1 USES_DEV 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_POWER_SIGNAL_ACTIVITIES 1 USES_THIRD_GENERATION_TIMING_MODELS_TIS 1 USES_U2B2_TIMING_MODELS 0 USE_ADVANCED_IO_POWER_BY_DEFAULT 1 USE_ADVANCED_IO_TIMING_BY_DEFAULT 1 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 1 USE_RELAX_IO_ASSIGNMENT_RULES 0 USE_RISEFALL_ONLY 1 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 1 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 0 USING_28NM_OR_OLDER_TIMING_METHODOLOGY 1 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 1</td>
       </tr>
       <tr>
        <td class="parametername">derived_set_addr_width</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">derived_set_data_width</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">derived_gui_ram_block_type</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">derived_is_hardcopy</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_init_file_name</td>
        <td class="parametervalue">niosii_qsys_onchip_RAM_0_16KB.hex</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ALLOW_MRAM_SIM_CONTENTS_ONLY_FILE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">DUAL_PORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">INIT_CONTENTS_FILE</td>
        <td class="parametervalue">niosii_qsys_onchip_RAM_0_16KB</td>
       </tr>
       <tr>
        <td class="parametername">INIT_MEM_CONTENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">INSTANCE_ID</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">NON_DEFAULT_INIT_FILE_ENABLED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">READ_DURING_WRITE_MODE</td>
        <td class="parametervalue">DONT_CARE</td>
       </tr>
       <tr>
        <td class="parametername">SINGLE_CLOCK_OP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_MULTIPLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_VALUE</td>
        <td class="parametervalue">16384</td>
       </tr>
       <tr>
        <td class="parametername">WRITABLE</td>
        <td class="parametervalue">1</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_pio_3pin_in"> </a>
  <div>
   <hr/>
   <h2>pio_3pin_in</h2>altera_avalon_pio v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_Nios_II_0">Nios_II_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="11">pio_3pin_in</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Input</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">EDGE</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_tri</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_out</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_in</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_do_test_bench_wiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_capture</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_edge_type</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">derived_irq_type</td>
        <td class="parametervalue">EDGE</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_irq</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">EDGE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_sysid"> </a>
  <div>
   <hr/>
   <h2>sysid</h2>altera_avalon_sysid_qsys v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Nios_II_0">Nios_II_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="9">sysid</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">id</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">timestamp</td>
        <td class="parametervalue">1615541231</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEIVE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ID</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">TIMESTAMP</td>
        <td class="parametervalue">1615541231</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_uart_0"> </a>
  <div>
   <hr/>
   <h2>uart_0</h2>altera_avalon_uart v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="11">uart_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_Nios_II_0">Nios_II_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">baud</td>
        <td class="parametervalue">115200</td>
       </tr>
       <tr>
        <td class="parametername">dataBits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">fixedBaud</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">parity</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">simCharStream</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">simInteractiveInputEnable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simInteractiveOutputEnable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simTrueBaud</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">stopBits</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">syncRegDepth</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">useCtsRts</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useEopRegister</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useRelativePathForSimFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">baudError</td>
        <td class="parametervalue">0.01</td>
       </tr>
       <tr>
        <td class="parametername">parityFisrtChar</td>
        <td class="parametervalue">N</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BAUD</td>
        <td class="parametervalue">115200</td>
       </tr>
       <tr>
        <td class="parametername">DATA_BITS</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">FIXED_BAUD</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">PARITY</td>
        <td class="parametervalue">'N'</td>
       </tr>
       <tr>
        <td class="parametername">SIM_CHAR_STREAM</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">SIM_TRUE_BAUD</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">STOP_BITS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_REG_DEPTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">USE_CTS_RTS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_EOP_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_spi_0"> </a>
  <div>
   <hr/>
   <h2>spi_0</h2>altera_avalon_spi v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="11">spi_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_Nios_II_0">Nios_II_0</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;spi_control_port</td>
     </tr>
     <tr>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockPhase</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">clockPolarity</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">dataWidth</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">disableAvalonFlowControl</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">insertDelayBetweenSlaveSelectAndSClk</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">insertSync</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">lsbOrderedFirst</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">masterSPI</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">numberOfSlaves</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">syncRegDepth</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">targetClockRate</td>
        <td class="parametervalue">128000</td>
       </tr>
       <tr>
        <td class="parametername">targetSlaveSelectToSClkDelay</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">avalonSpec</td>
        <td class="parametervalue">2.0</td>
       </tr>
       <tr>
        <td class="parametername">inputClockRate</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">actualClockRate</td>
        <td class="parametervalue">127551.0</td>
       </tr>
       <tr>
        <td class="parametername">actualSlaveSelectToSClkDelay</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">legacySignalsAllow</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">slaveDataBusWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">CLOCKMULT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CLOCKPHASE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CLOCKPOLARITY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CLOCKUNITS</td>
        <td class="parametervalue">"Hz"</td>
       </tr>
       <tr>
        <td class="parametername">DATABITS</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">DATAWIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">DELAYMULT</td>
        <td class="parametervalue">"1.0E-9"</td>
       </tr>
       <tr>
        <td class="parametername">DELAYUNITS</td>
        <td class="parametervalue">"ns"</td>
       </tr>
       <tr>
        <td class="parametername">EXTRADELAY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INSERT_SYNC</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ISMASTER</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">LSBFIRST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">NUMSLAVES</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">PREFIX</td>
        <td class="parametervalue">"spi_"</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_REG_DEPTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">TARGETCLOCK</td>
        <td class="parametervalue">128000u</td>
       </tr>
       <tr>
        <td class="parametername">TARGETSSDELAY</td>
        <td class="parametervalue">"0.0"</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_timer_0_1ms"> </a>
  <div>
   <hr/>
   <h2>timer_0_1ms</h2>altera_avalon_timer v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_Nios_II_0">Nios_II_0</a>
      </td>
      <td class="from">d_irq&#160;&#160;</td>
      <td class="main" rowspan="11">timer_0_1ms</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">alwaysRun</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">counterSize</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">fixedPeriod</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">period</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">periodUnits</td>
        <td class="parametervalue">MSEC</td>
       </tr>
       <tr>
        <td class="parametername">resetOutput</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">snapshot</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">timeoutPulseOutput</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">systemFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">timerPreset</td>
        <td class="parametervalue">FULL_FEATURED</td>
       </tr>
       <tr>
        <td class="parametername">periodUnitsString</td>
        <td class="parametervalue">ms</td>
       </tr>
       <tr>
        <td class="parametername">valueInSecond</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">loadValue</td>
        <td class="parametervalue">49999</td>
       </tr>
       <tr>
        <td class="parametername">mult</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ticksPerSec</td>
        <td class="parametervalue">1000</td>
       </tr>
       <tr>
        <td class="parametername">slave_address_width</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALWAYS_RUN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">COUNTER_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">FIXED_PERIOD</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">LOAD_VALUE</td>
        <td class="parametervalue">49999</td>
       </tr>
       <tr>
        <td class="parametername">MULT</td>
        <td class="parametervalue">0.001</td>
       </tr>
       <tr>
        <td class="parametername">PERIOD</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PERIOD_UNITS</td>
        <td class="parametervalue">ms</td>
       </tr>
       <tr>
        <td class="parametername">RESET_OUTPUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SNAPSHOT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">TICKS_PER_SEC</td>
        <td class="parametervalue">1000.0</td>
       </tr>
       <tr>
        <td class="parametername">TIMEOUT_PULSE_OUTPUT</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_timer_1_10ms"> </a>
  <div>
   <hr/>
   <h2>timer_1_10ms</h2>altera_avalon_timer v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_Nios_II_0">Nios_II_0</a>
      </td>
      <td class="from">d_irq&#160;&#160;</td>
      <td class="main" rowspan="11">timer_1_10ms</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">alwaysRun</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">counterSize</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">fixedPeriod</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">period</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">periodUnits</td>
        <td class="parametervalue">MSEC</td>
       </tr>
       <tr>
        <td class="parametername">resetOutput</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">snapshot</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">timeoutPulseOutput</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">systemFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">timerPreset</td>
        <td class="parametervalue">FULL_FEATURED</td>
       </tr>
       <tr>
        <td class="parametername">periodUnitsString</td>
        <td class="parametervalue">ms</td>
       </tr>
       <tr>
        <td class="parametername">valueInSecond</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">loadValue</td>
        <td class="parametervalue">499999</td>
       </tr>
       <tr>
        <td class="parametername">mult</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ticksPerSec</td>
        <td class="parametervalue">100</td>
       </tr>
       <tr>
        <td class="parametername">slave_address_width</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALWAYS_RUN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">COUNTER_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">FIXED_PERIOD</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">LOAD_VALUE</td>
        <td class="parametervalue">499999</td>
       </tr>
       <tr>
        <td class="parametername">MULT</td>
        <td class="parametervalue">0.001</td>
       </tr>
       <tr>
        <td class="parametername">PERIOD</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">PERIOD_UNITS</td>
        <td class="parametervalue">ms</td>
       </tr>
       <tr>
        <td class="parametername">RESET_OUTPUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SNAPSHOT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">TICKS_PER_SEC</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">TIMEOUT_PULSE_OUTPUT</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_pio_12pin_out"> </a>
  <div>
   <hr/>
   <h2>pio_12pin_out</h2>altera_avalon_pio v13.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="9">pio_12pin_out</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Nios_II_0">Nios_II_0</a>
      </td>
      <td class="from">jtag_debug_module_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_tri</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_out</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_in</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_do_test_bench_wiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_edge_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_irq_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.06 seconds</td>
   </tr>
  </table>
 </body>
</html>
